Assay	UniProt	Panel
AARSD1	Q9BTE6	Oncology
ABHD14B	Q96IU4	Neurology
ABL1	P00519	Oncology
ACAA1	P09110	Oncology
ACAN	P16112	Cardiometabolic
ACE2	Q9BYF1	Cardiometabolic
ACOX1	Q15067	Cardiometabolic
ACP5	P13686	Cardiometabolic
ACP6	Q9NPH0	Oncology
ACTA2	P62736	Cardiometabolic
ACTN4	O43707	Inflammation
ACVRL1	P37023	Neurology
ACY1	Q03154	Cardiometabolic
ADA	P00813	Inflammation
ADA2	Q9NZK5	Cardiometabolic
ADAM15	Q13444	Cardiometabolic
ADAM22	Q9P0K1	Neurology
ADAM23	O75077	Inflammation
ADAM8	P78325	Neurology
ADAMTS13	Q76LX8	Cardiometabolic
ADAMTS15	Q8TE58	Oncology
ADAMTS16	Q8TE57	Cardiometabolic
ADAMTS8	Q9UP79	Oncology
ADCYAP1R1	P41586	Oncology
ADGRB3	O60242	Neurology
ADGRE2	Q9UHX3	Inflammation
ADGRE5	P48960	Cardiometabolic
ADGRG1	Q9Y653	Oncology
ADGRG2	Q8IZP9	Cardiometabolic
ADH4	P08319	Cardiometabolic
ADM	P35318	Oncology
AFP	P02771	Neurology
AGER	Q15109	Inflammation
AGR2	O95994	Neurology
AGR3	Q8TD06	Oncology
AGRN	O00468	Inflammation
AGRP	O00253	Inflammation
AGXT	P21549	Cardiometabolic
AHCY	P23526	Cardiometabolic
AHSP	Q9NZD4	Neurology
AIF1	P55008	Oncology
AIFM1	O95831	Oncology
AK1	P00568	Cardiometabolic
AKR1B1	P15121	Oncology
AKR1C4	P17516	Cardiometabolic
AKT1S1	Q96B36	Neurology
AKT3	Q9Y243	Oncology
ALCAM	Q13740	Cardiometabolic
ALDH1A1	P00352	Neurology
ALDH3A1	P30838	Inflammation
ALPP	P05187	Oncology
AMBN	Q9NP70	Inflammation
AMBP	P02760	Oncology
AMFR	Q9UKV5	Neurology
AMIGO2	Q86SJ2	Oncology
AMN	Q9BXJ7	Inflammation
AMY2A	P04746	Cardiometabolic
AMY2B	P19961	Cardiometabolic
ANG	P03950	Cardiometabolic
ANGPT1	Q15389	Inflammation
ANGPT2	O15123	Oncology
ANGPTL1	O95841	Cardiometabolic
ANGPTL2	Q9UKU9	Inflammation
ANGPTL3	Q9Y5C1	Cardiometabolic
ANGPTL4	Q9BY76	Inflammation
ANGPTL7	O43827	Oncology
ANKRD54	Q6NXT1	Oncology
ANPEP	P15144	Cardiometabolic
ANXA10	Q9UJ72	Neurology
ANXA11	P50995	Inflammation
ANXA3	P12429	Neurology
ANXA4	P09525	Cardiometabolic
ANXA5	P08758	Neurology
AOC1	P19801	Inflammation
AOC3	Q16853	Cardiometabolic
APBB1IP	Q7Z5R6	Oncology
APEX1	P27695	Oncology
APLP1	P51693	Cardiometabolic
APOH	P02749	Neurology
APOM	O95445	Cardiometabolic
APP	P05067	Neurology
APRT	P07741	Neurology
AREG	P15514	Oncology
ARG1	P05089	Oncology
ARHGAP1	Q07960	Oncology
ARHGAP25	P42331	Oncology
ARHGEF12	Q9NZN5	Inflammation
ARID4B	Q4LE39	Neurology
ARNT	P27540	Inflammation
ARSA	P15289	Neurology
ARSB	P15848	Oncology
ART3	Q13508	Cardiometabolic
ARTN	Q5T4W7	Inflammation
ASAH2	Q9NR71	Neurology
ASGR1	P07306	Neurology
ATF2	P15336	Neurology
ATG4A	Q8WYN0	Oncology
ATOX1	O00244	Oncology
ATP5IF1	Q9UII2	Inflammation
ATP5PO	P48047	Neurology
ATP6AP2	O75787	Oncology
ATP6V1D	Q9Y5K8	Oncology
ATP6V1F	Q16864	Neurology
ATXN10	Q9UBB4	Neurology
AXIN1	O15169	Inflammation
AXL	P30530	Cardiometabolic
AZU1	P20160	Cardiometabolic
B4GALT1	P15291	Inflammation
B4GAT1	O43505	Neurology
BACH1	O14867	Inflammation
BAG3	O95817	Neurology
BAG6	P46379	Cardiometabolic
BAIAP2	Q9UQB8	Oncology
BAMBI	Q13145	Oncology
BANK1	Q8NDB2	Inflammation
BAX	Q07812	Neurology
BCAM	P50895	Neurology
BCAN	Q96GW7	Neurology
BCL2L11	O43521-2	Inflammation
BCR	P11274	Inflammation
BGN	P21810	Oncology
BID	P55957	Inflammation
BIN2	Q9UBW5	Neurology
BIRC2	Q13490	Oncology
BLMH	Q13867	Cardiometabolic
BLVRB	P30043	Neurology
BMP4	P12644	Neurology
BMP6	P22004	Cardiometabolic
BOC	Q9BWV1	Cardiometabolic
BPIFB1	Q8TDL5	Cardiometabolic
BRK1	Q8WUW1	Neurology
BSG	P35613	Inflammation
BST1	Q10588	Neurology
BST2	Q10589	Neurology
BTC	P35070	Oncology
BTN2A1	Q7KYR7	Inflammation
BTN3A2	P78410	Inflammation
C19orf12	Q9NSK7	Neurology
C1QA	P02745	Inflammation
C1QTNF1	Q9BXJ1	Cardiometabolic
C2	P06681	Cardiometabolic
C2CD2L	O14523	Neurology
C4BPB	P20851	Oncology
CA1	P00915	Cardiometabolic
CA11	O75493	Oncology
CA12	O43570	Oncology
CA13	Q8N1Q1	Cardiometabolic
CA14	Q9ULX7	Oncology
CA2	P00918	Neurology
CA3	P07451	Cardiometabolic
CA4	P22748	Cardiometabolic
CA5A	P35218	Cardiometabolic
CA6	P23280	Neurology
CA9	Q16790	Oncology
CALB1	P05937	Oncology
CALB2	P22676	Neurology
CALCA	P01258	Neurology
CALCOCO1	Q9P1Z2	Oncology
CAMKK1	Q8N5S9	Oncology
CANT1	Q8WVQ1	Cardiometabolic
CAPG	P40121	Oncology
CARHSP1	Q9Y2V2	Neurology
CASP1	P29466	Neurology
CASP10	Q92851	Neurology
CASP2	P42575	Inflammation
CASP3	P42574	Cardiometabolic
CASP8	Q14790	Oncology
CBLIF	P27352	Cardiometabolic
CBLN4	Q9NTU7	Oncology
CC2D1A	Q6P1N0	Neurology
CCDC80	Q76M96	Cardiometabolic
CCL11	P51671	Inflammation
CCL13	Q99616	Inflammation
CCL14	Q16627	Cardiometabolic
CCL15	Q16663	Cardiometabolic
CCL16	O15467	Cardiometabolic
CCL17	Q92583	Inflammation
CCL18	P55774	Cardiometabolic
CCL19	Q99731	Neurology
CCL2	P13500	Neurology
CCL20	P78556	Inflammation
CCL21	O00585	Inflammation
CCL22	O00626	Inflammation
CCL23	P55773	Inflammation
CCL24	O00175	Inflammation
CCL25	O15444	Inflammation
CCL26	Q9Y258	Inflammation
CCL27	Q9Y4X3	Cardiometabolic
CCL28	Q9NRJ3	Inflammation
CCL3	P10147	Inflammation
CCL4	P13236	Inflammation
CCL5	P13501	Cardiometabolic
CCL7	P80098	Inflammation
CCL8	P80075	Oncology
CCN1	O00622	Oncology
CCN2	P29279	Inflammation
CCN3	P48745	Cardiometabolic
CCN4	O95388	Oncology
CCN5	O76076	Neurology
CCS	O14618	Neurology
CCT5	P48643	Oncology
CD109	Q6YHK3	Neurology
CD14	P08571	Cardiometabolic
CD160	O95971	Inflammation
CD163	Q86VB7	Cardiometabolic
CD164	Q04900	Neurology
CD177	Q8N6Q3	Neurology
CD1C	P29017	Oncology
CD200	P41217	Inflammation
CD200R1	Q8TD46	Inflammation
CD207	Q9UJ71	Oncology
CD209	Q9NNX6	Cardiometabolic
CD22	P20273	Inflammation
CD244	Q9BZW8	Inflammation
CD27	P26842	Oncology
CD274	Q9NZQ7	Neurology
CD276	Q5ZPR3	Inflammation
CD28	P10747	Oncology
CD2AP	Q9Y5K6	Cardiometabolic
CD300C	Q08708	Neurology
CD300E	Q496F6	Oncology
CD300LF	Q8TDQ1	Oncology
CD300LG	Q6UXG3	Neurology
CD302	Q8IX05	Oncology
CD33	P20138	Oncology
CD34	P28906	Neurology
CD38	P28907	Oncology
CD4	P01730	Inflammation
CD40	P25942	Inflammation
CD40LG	P29965	Inflammation
CD46	P15529	Cardiometabolic
CD48	P09326	Inflammation
CD5	P06127	Oncology
CD55	P08174	Cardiometabolic
CD58	P19256	Inflammation
CD59	P13987	Cardiometabolic
CD6	P30203	Inflammation
CD63	P08962	Neurology
CD69	Q07108	Cardiometabolic
CD70	P32970	Inflammation
CD74	P04233	Neurology
CD79B	P40259	Inflammation
CD83	Q01151	Inflammation
CD84	Q9UIB8	Inflammation
CD8A	P01732	Neurology
CD93	Q9NPY3	Cardiometabolic
CD99	P14209	Neurology
CD99L2	Q8TCZ2	Neurology
CDC27	P30260	Oncology
CDC37	Q16543	Oncology
CDCP1	Q9H5V8	Neurology
CDH1	P12830	Cardiometabolic
CDH15	P55291	Neurology
CDH17	Q12864	Cardiometabolic
CDH2	P19022	Cardiometabolic
CDH3	P22223	Neurology
CDH5	P33151	Cardiometabolic
CDH6	P55285	Cardiometabolic
CDHR1	Q96JP9	Neurology
CDHR2	Q9BYE9	Oncology
CDHR5	Q9HBB8	Cardiometabolic
CDKN1A	P38936	Oncology
CDKN2D	P55273	Oncology
CDNF	Q49AH0	Oncology
CDON	Q4KMG0	Inflammation
CDSN	Q15517	Inflammation
CEACAM1	P13688	Oncology
CEACAM21	Q3KPI0	Inflammation
CEACAM3	P40198	Oncology
CEACAM5	P06731	Oncology
CEACAM8	P31997	Cardiometabolic
CEBPB	P17676	Cardiometabolic
CELA3A	P09093	Cardiometabolic
CEP164	Q9UPV0	Inflammation
CEP20	Q96NB1	Oncology
CEP43	O95684	Cardiometabolic
CEP85	Q6P2H3	Oncology
CERT	Q9Y5P4	Neurology
CES1	P23141	Cardiometabolic
CES2	O00748	Oncology
CES3	Q6UWW8	Oncology
CETN2	P41208	Neurology
CFC1	P0CG37	Oncology
CGA	P01215	Neurology
CGREF1	Q99674	Cardiometabolic
CHAC2	Q8WUX2	Oncology
CHEK2	O96017	Cardiometabolic
CHGB	P05060	Neurology
CHI3L1	P36222	Cardiometabolic
CHIT1	Q13231	Cardiometabolic
CHL1	O00533	Cardiometabolic
CHMP1A	Q9HD42	Neurology
CHRDL1	Q9BU40	Inflammation
CHRDL2	Q6WN34	Cardiometabolic
CIAPIN1	Q6FI81	Oncology
CKAP4	Q07065	Inflammation
CKMT1A_CKMT1B	P12532	Inflammation
CLC	Q05315	Cardiometabolic
CLEC10A	Q8IUN9	Neurology
CLEC11A	Q9Y240	Neurology
CLEC14A	Q86T13	Neurology
CLEC1A	Q8NC01	Cardiometabolic
CLEC1B	Q9P126	Neurology
CLEC4A	Q9UMR7	Inflammation
CLEC4C	Q8WTT0	Inflammation
CLEC4D	Q8WXI8	Inflammation
CLEC4G	Q6UXB4	Inflammation
CLEC5A	Q9NY25	Cardiometabolic
CLEC6A	Q6EIG7	Oncology
CLEC7A	Q9BXN2	Inflammation
CLIP2	Q9UDT6	Inflammation
CLMP	Q9H6B4	Oncology
CLPP	Q16740	Neurology
CLPS	P04118	Neurology
CLSPN	Q9HAW4	Neurology
CLSTN1	O94985	Neurology
CLSTN2	Q9H4D0	Inflammation
CLTA	P09496	Cardiometabolic
CLUL1	Q15846	Cardiometabolic
CNDP1	Q96KN2	Cardiometabolic
CNPY2	Q9Y2B0	Cardiometabolic
CNPY4	Q8N129	Oncology
CNST	Q6PJW8	Cardiometabolic
CNTN1	Q12860	Cardiometabolic
CNTN2	Q02246	Oncology
CNTN3	Q9P232	Neurology
CNTN4	Q8IWV2	Neurology
CNTN5	O94779	Neurology
CNTNAP2	Q9UHC6	Inflammation
COL18A1	P39060	Cardiometabolic
COL1A1	P02452	Cardiometabolic
COL4A1	P02462	Cardiometabolic
COL6A3	P12111	Cardiometabolic
COL9A1	P20849	Inflammation
COLEC12	Q5KU26	Inflammation
COMP	P49747	Cardiometabolic
COMT	P21964	Cardiometabolic
COPE	O14579	Neurology
CORO1A	P31146	Cardiometabolic
COX5B	P10606	Oncology
CPA1	P15085	Cardiometabolic
CPA2	P48052	Neurology
CPB1	P15086	Cardiometabolic
CPE	P16870	Oncology
CPM	P14384	Neurology
CPPED1	Q9BRF8	Neurology
CPVL	Q9H3G5	Oncology
CPXM1	Q96SM3	Oncology
CR2	P20023	Cardiometabolic
CRACR2A	Q9BSW2	Oncology
CRADD	P78560	Neurology
CREG1	O75629	Oncology
CRELD2	Q6UXH1	Inflammation
CRH	P06850	Oncology
CRHBP	P24387	Inflammation
CRHR1	P34998	Cardiometabolic
CRIM1	Q9NZV1	Inflammation
CRIP2	P52943	Neurology
CRISP2	P16562	Oncology
CRKL	P46109	Inflammation
CRLF1	O75462	Inflammation
CRNN	Q9UBG3	Oncology
CRTAC1	Q9NQ79	Cardiometabolic
CRTAM	O95727	Neurology
CRX	O43186	Cardiometabolic
CSF1	P09603	Inflammation
CSF2RA	P15509	Neurology
CSF3	P09919	Inflammation
CST3	P01034	Cardiometabolic
CST5	P28325	Neurology
CST6	Q15828	Cardiometabolic
CST7	O76096	Inflammation
CSTB	P04080	Cardiometabolic
CTF1	Q16619	Cardiometabolic
CTRB1	P17538	Neurology
CTRC	Q99895	Inflammation
CTSB	P07858	Cardiometabolic
CTSC	P53634	Inflammation
CTSD	P07339	Cardiometabolic
CTSF	Q9UBX1	Oncology
CTSH	P09668	Cardiometabolic
CTSL	P07711	Cardiometabolic
CTSO	P43234	Inflammation
CTSS	P25774	Neurology
CTSV	O60911	Oncology
CTSZ	Q9UBR2	Cardiometabolic
CX3CL1	P78423	Neurology
CXADR	P78310	Inflammation
CXCL1	P09341	Inflammation
CXCL10	P02778	Inflammation
CXCL11	O14625	Neurology
CXCL12	P48061	Inflammation
CXCL13	O43927	Neurology
CXCL14	O95715	Inflammation
CXCL16	Q9H2A7	Cardiometabolic
CXCL17	Q6UXB2	Inflammation
CXCL3	P19876	Inflammation
CXCL5	P42830	Cardiometabolic
CXCL6	P80162	Inflammation
CXCL8	P10145	Oncology
CXCL9	Q07325	Inflammation
DAB2	P98082	Oncology
DAG1	Q14118	Inflammation
DAPP1	Q9UN19	Inflammation
DARS1	P14868	Neurology
DBI	P07108	Neurology
DBNL	Q9UJU6	Inflammation
DCBLD2	Q96PD2	Oncology
DCN	P07585	Cardiometabolic
DCTN1	Q14203	Oncology
DCTN2	Q13561	Oncology
DCTN6	O00399	Neurology
DCTPP1	Q9H773	Cardiometabolic
DCXR	Q7Z4W1	Oncology
DDAH1	O94760	Oncology
DDC	P20711	Cardiometabolic
DDR1	Q08345	Neurology
DDX58	O95786	Oncology
DECR1	Q16698	Inflammation
DEFA1_DEFA1B	P59665	Cardiometabolic
DEFB4A_DEFB4B	O15263	Oncology
DFFA	O00273	Inflammation
DGKZ	Q13574	Inflammation
DIABLO	Q9NR28	Cardiometabolic
DKK1	O94907	Neurology
DKK3	Q9UBP4	Cardiometabolic
DKK4	Q9UBT3	Neurology
DKKL1	Q9UK85	Oncology
DLK1	P80370	Cardiometabolic
DLL1	O00548	Oncology
DNAJA2	O60884	Inflammation
DNAJB1	P25685	Oncology
DNAJB8	Q8NHS0	Cardiometabolic
DNER	Q8NFT8	Inflammation
DNMBP	Q6XZF7	Neurology
DNPH1	O43598	Inflammation
DOK2	O60496	Cardiometabolic
DPEP1	P16444	Neurology
DPEP2	Q9H4A9	Oncology
DPP10	Q8N608	Inflammation
DPP4	P27487	Cardiometabolic
DPP6	P42658	Oncology
DPP7	Q9UHL4	Cardiometabolic
DPT	Q07507	Cardiometabolic
DPY30	Q9C005	Oncology
DRAXIN	Q8NBI3	Neurology
DRG2	P55039	Oncology
DSC2	Q02487	Neurology
DSG2	Q14126	Neurology
DSG3	P32926	Oncology
DSG4	Q86SJ6	Oncology
DTX3	Q8N9I9	Oncology
DUOX2	Q9NRD8	Cardiometabolic
DUSP3	P51452	Neurology
EBAG9	O00559	Neurology
EBI3_IL27	Q14213_Q8NEV9	Oncology
ECE1	P42892	Neurology
EDA2R	Q9HAV5	Oncology
EDAR	Q9UNE0	Inflammation
EDIL3	O43854	Cardiometabolic
EFEMP1	Q12805	Cardiometabolic
EFNA1	P20827	Neurology
EFNA4	P52798	Neurology
EGF	P01133	Inflammation
EGFL7	Q9UHF1	Oncology
EGFR	P00533	Cardiometabolic
EGLN1	Q9GZT9	Inflammation
EIF4B	P23588	Neurology
EIF4EBP1	Q13541	Cardiometabolic
EIF4G1	Q04637	Inflammation
EIF5A	P63241	Inflammation
ELOA	Q14241	Oncology
ENAH	Q8N8S7	Inflammation
ENG	P17813	Cardiometabolic
ENO1	P06733	Neurology
ENO2	P09104	Neurology
ENPP2	Q13822	Cardiometabolic
ENPP5	Q9UJA9	Inflammation
ENPP7	Q6UWV6	Inflammation
ENTPD2	Q9Y5L3	Oncology
ENTPD5	O75356	Cardiometabolic
ENTPD6	O75354	Cardiometabolic
EPCAM	P16422	Inflammation
EPHA1	P21709	Inflammation
EPHA10	Q5JZY3	Neurology
EPHA2	P29317	Oncology
EPHB4	P54760	Cardiometabolic
EPHB6	O15197	Neurology
EPHX2	P34913	Cardiometabolic
EPO	P01588	Inflammation
EPS8L2	Q9H6S3	Oncology
ERBB2	P04626	Oncology
ERBB3	P21860	Inflammation
ERBB4	Q15303	Oncology
ERBIN	Q96RT1	Oncology
EREG	O14944	Neurology
ERP44	Q9BS26	Oncology
ESAM	Q96AP7	Cardiometabolic
ESM1	Q9NQ30	Inflammation
EZR	P15311	Neurology
F11R	Q9Y624	Neurology
F2R	P25116	Inflammation
F3	P13726	Oncology
F7	P08709	Cardiometabolic
F9	P00740	Cardiometabolic
FABP1	P07148	Inflammation
FABP2	P12104	Cardiometabolic
FABP4	P15090	Cardiometabolic
FABP5	Q01469	Neurology
FABP6	P51161	Cardiometabolic
FABP9	Q0Z7S8	Inflammation
FADD	Q13158	Cardiometabolic
FAM3B	P58499	Oncology
FAM3C	Q92520	Cardiometabolic
FAP	Q12884	Cardiometabolic
FAS	P25445	Cardiometabolic
FASLG	P48023	Inflammation
FBP1	P09467	Cardiometabolic
FCAR	P24071	Inflammation
FCER2	P06734	Neurology
FCGR2A	P12318	Cardiometabolic
FCGR2B	P31994	Oncology
FCGR3B	O75015	Cardiometabolic
FCN2	Q15485	Cardiometabolic
FCRL1	Q96LA6	Cardiometabolic
FCRL2	Q96LA5	Inflammation
FCRL3	Q96P31	Inflammation
FCRL5	Q96RD9	Neurology
FCRL6	Q6DN72	Inflammation
FCRLB	Q6BAA4	Oncology
FEN1	P39748	Oncology
FES	P07332	Oncology
FETUB	Q9UGM5	Cardiometabolic
FGF19	O95750	Inflammation
FGF2	P09038	Inflammation
FGF21	Q9NSA1	Oncology
FGF23	Q9GZV9	Oncology
FGF5	P12034	Inflammation
FGFBP1	Q14512	Oncology
FGFR2	P21802	Oncology
FGR	P09769	Neurology
FHIT	P49789	Neurology
FIS1	Q9Y3D6	Inflammation
FKBP1B	P68106	Inflammation
FKBP4	Q02790	Neurology
FKBP5	Q13451	Neurology
FKBP7	Q9Y680	Neurology
FLI1	Q01543	Oncology
FLRT2	O43155	Neurology
FLT1	P17948	Oncology
FLT3	P36888	Oncology
FLT3LG	P49771	Inflammation
FLT4	P35916	Oncology
FMNL1	O95466	Neurology
FMR1	Q06787	Oncology
FOLR1	P15328	Oncology
FOLR2	P14207	Neurology
FOLR3	P41439	Oncology
FOSB	P53539	Neurology
FOXO1	Q12778	Inflammation
FOXO3	O43524	Oncology
FRZB	Q92765	Neurology
FST	P19883	Inflammation
FSTL3	O95633	Inflammation
FUCA1	P04066	Cardiometabolic
FURIN	P09958	Oncology
FUS	P35637	Oncology
FUT3_FUT5	P21217_Q11128	Neurology
FUT8	Q9BYC5	Neurology
FXN	Q16595	Oncology
FXYD5	Q96DB9	Inflammation
FYB1	O15117	Neurology
GAL	P22466	Inflammation
GALNT10	Q86SR1	Oncology
GALNT2	Q10471	Oncology
GALNT3	Q14435	Inflammation
GALNT7	Q86SF2	Oncology
GAS6	Q14393	Cardiometabolic
GBP2	P32456	Inflammation
GBP4	Q96PP9	Neurology
GCG	P01275	Oncology
GCNT1	Q02742	Oncology
GDF15	Q99988	Cardiometabolic
GDF2	Q9UK05	Cardiometabolic
GDNF	P39905	Neurology
GFAP	P14136	Oncology
GFER	P55789	Oncology
GFOD2	Q3B7J2	Oncology
GFRA1	P56159	Oncology
GFRA2	O00451	Oncology
GFRA3	O60609	Neurology
GGA1	Q9UJY5	Neurology
GGH	Q92820	Cardiometabolic
GGT1	P19440	Neurology
GGT5	P36269	Neurology
GH1	P01241	Cardiometabolic
GH2	P01242	Oncology
GHRHR	Q02643	Neurology
GHRL	Q9UBU3	Cardiometabolic
GKN1	Q9NS71	Neurology
GLB1	P16278	Neurology
GLO1	Q04760	Cardiometabolic
GLOD4	Q9HC38	Inflammation
GLRX	P35754	Cardiometabolic
GLT8D2	Q9H1C3	Neurology
GMPR	P36959	Inflammation
GNE	Q9Y223	Oncology
GNLY	P22749	Neurology
GOLM2	Q6P4E1	Neurology
GOPC	Q9HD26	Inflammation
GP1BA	P07359	Cardiometabolic
GP2	P55259	Cardiometabolic
GP6	Q9HCN6	Neurology
GPA33	Q99795	Oncology
GPC1	P35052	Oncology
GPC5	P78333	Neurology
GPKOW	Q92917	Neurology
GPNMB	Q14956	Cardiometabolic
GPR37	O15354	Cardiometabolic
GRAP2	O75791	Cardiometabolic
GRK5	P34947	Cardiometabolic
GRN	P28799	Neurology
GRPEL1	Q9HAV7	Oncology
GSAP	A4D1B5	Oncology
GSTA1	P08263	Cardiometabolic
GSTA3	Q16772	Oncology
GSTP1	P09211	Neurology
GUCA2A	Q02747	Neurology
GUSB	P08236	Cardiometabolic
GYS1	P13807	Cardiometabolic
GZMA	P12544	Inflammation
GZMB	P10144	Inflammation
GZMH	P20718	Cardiometabolic
HAGH	Q16775	Oncology
HAO1	Q9UJM8	Oncology
HARS1	P12081	Neurology
HAVCR1	Q96D42	Oncology
HAVCR2	Q8TDQ0	Neurology
HBEGF	Q99075	Oncology
HBQ1	P09105	Oncology
HCLS1	P14317	Inflammation
HDGF	P51858	Oncology
HEBP1	Q9NRV9	Cardiometabolic
HEXIM1	O94992	Inflammation
HGF	P14210	Inflammation
HGS	O14964	Oncology
HK2	P52789	Cardiometabolic
HLA-DRA	P01903	Inflammation
HLA-E	P13747	Inflammation
HMBS	P08397	Oncology
HMOX1	P09601	Cardiometabolic
HMOX2	P30519	Neurology
HNMT	P50135	Neurology
HNRNPK	P61978	Cardiometabolic
HPCAL1	P37235	Inflammation
HPGDS	O60760	Oncology
HS3ST3B1	Q9Y662	Oncology
HS6ST1	O60243	Oncology
HSD11B1	P28845	Inflammation
HSP90B1	P14625	Neurology
HSPA1A	P0DMV8	Inflammation
HSPB1	P04792	Cardiometabolic
HSPB6	O14558	Oncology
HSPG2	P98160	Cardiometabolic
HTRA2	O43464	Oncology
HYAL1	Q12794	Cardiometabolic
HYOU1	Q9Y4L1	Cardiometabolic
ICA1	Q05084	Inflammation
ICAM1	P05362	Cardiometabolic
ICAM2	P13598	Cardiometabolic
ICAM3	P32942	Cardiometabolic
ICAM4	Q14773	Inflammation
ICAM5	Q9UMF0	Cardiometabolic
ICOSLG	O75144	Oncology
IDI2	Q9BXS1	Neurology
IDS	P22304	Inflammation
IDUA	P35475	Oncology
IFNG	P01579	Inflammation
IFNGR1	P15260	Inflammation
IFNGR2	P38484	Neurology
IFNL1	Q8IU54	Neurology
IFNLR1	Q8IU57	Inflammation
IGF1R	P08069	Oncology
IGF2R	P11717	Neurology
IGFBP1	P08833	Cardiometabolic
IGFBP2	P18065	Cardiometabolic
IGFBP3	P17936	Cardiometabolic
IGFBP4	P22692	Neurology
IGFBP6	P24592	Cardiometabolic
IGFBP7	Q16270	Cardiometabolic
IGFBPL1	Q8WX77	Cardiometabolic
IGSF3	O75054	Oncology
IGSF8	Q969P0	Cardiometabolic
IKBKG	Q9Y6K9	Inflammation
IKZF2	Q9UKS7	Oncology
IL10	P22301	Inflammation
IL10RA	Q13651	Inflammation
IL10RB	Q08334	Inflammation
IL11	P20809	Inflammation
IL12A_IL12B	P29459_P29460	Oncology
IL12B	P29460	Inflammation
IL12RB1	P42701	Inflammation
IL13	P35225	Inflammation
IL13RA1	P78552	Oncology
IL15	P40933	Inflammation
IL15RA	Q13261	Inflammation
IL16	Q14005	Inflammation
IL17A	Q16552	Inflammation
IL17C	Q9P0M4	Inflammation
IL17D	Q8TAD2	Inflammation
IL17F	Q96PD4	Inflammation
IL17RA	Q96F46	Neurology
IL17RB	Q9NRM6	Inflammation
IL18	Q14116	Inflammation
IL18BP	O95998	Cardiometabolic
IL18R1	Q13478	Inflammation
IL18RAP	O95256	Neurology
IL19	Q9UHD0	Cardiometabolic
IL1A	P01583	Inflammation
IL1B	P01584	Inflammation
IL1R1	P14778	Neurology
IL1R2	P27930	Inflammation
IL1RAP	Q9NPH3	Neurology
IL1RL1	Q01638	Cardiometabolic
IL1RL2	Q9HB29	Inflammation
IL1RN	P18510	Inflammation
IL2	P60568	Inflammation
IL20	Q9NYY1	Inflammation
IL20RA	Q9UHF4	Inflammation
IL22RA1	Q8N6P7	Inflammation
IL24	Q13007	Inflammation
IL2RA	P01589	Cardiometabolic
IL2RB	P14784	Inflammation
IL32	P24001	Inflammation
IL33	O95760	Inflammation
IL34	Q6ZMJ4	Neurology
IL3RA	P26951	Inflammation
IL4	P05112	Inflammation
IL4R	P24394	Inflammation
IL5	P05113	Inflammation
IL5RA	Q01344	Inflammation
IL6	P05231	Oncology
IL6R	P08887	Cardiometabolic
IL6ST	P40189	Cardiometabolic
IL7	P13232	Inflammation
IL7R	P16871	Neurology
ILKAP	Q9H0C8	Neurology
IMPA1	P29218	Neurology
ING1	Q9UK53	Neurology
INHBC	P55103	Neurology
INPP1	P49441	Oncology
INPPL1	O15357	Oncology
IPCEF1	Q8WWN9	Neurology
IQGAP2	Q13576	Oncology
IRAG2	Q12912	Cardiometabolic
IRAK1	P51617	Inflammation
IRAK4	Q9NWZ3	Inflammation
ISLR2	Q6UXK2	Neurology
ISM1	B1AKI9	Inflammation
ITGA11	Q9UKX5	Inflammation
ITGA5	P08648	Neurology
ITGA6	P23229	Inflammation
ITGAM	P11215	Neurology
ITGAV	P06756	Oncology
ITGB1	P05556	Cardiometabolic
ITGB1BP1	O14713	Oncology
ITGB1BP2	Q9UKP3	Cardiometabolic
ITGB2	P05107	Cardiometabolic
ITGB5	P18084	Oncology
ITGB6	P18564	Inflammation
ITGB7	P26010	Oncology
ITIH3	Q06033	Cardiometabolic
ITM2A	O43736	Inflammation
IVD	P26440	Neurology
JAM2	P57087	Neurology
JCHAIN	P01591	Inflammation
JUN	P05412	Inflammation
KAZALD1	Q96I82	Oncology
KCNIP4	Q6PIL6	Neurology
KDR	P35968	Oncology
KEL	P23276	Neurology
KIFBP	Q96EK5	Oncology
KIR2DL3	P43628	Oncology
KIR3DL1	P43629	Oncology
KIRREL2	Q6UWL6	Neurology
KIT	P10721	Cardiometabolic
KITLG	P21583	Cardiometabolic
KLB	Q86Z14	Neurology
KLK1	P06870	Oncology
KLK10	O43240	Oncology
KLK11	Q9UBX7	Oncology
KLK12	Q9UKR0	Oncology
KLK13	Q9UKR3	Oncology
KLK14	Q9P0G3	Oncology
KLK4	Q9Y5K2	Oncology
KLK6	Q92876	Oncology
KLK8	O60259	Oncology
KLRB1	Q12918	Inflammation
KLRD1	Q13241	Inflammation
KRT14	P02533	Neurology
KRT18	P05783	Oncology
KRT19	P08727	Inflammation
KRT5	P13647	Neurology
KYAT1	Q16773	Cardiometabolic
KYNU	Q16719	Inflammation
L1CAM	P32004	Oncology
LACTB2	Q53H82	Cardiometabolic
LAG3	P18627	Oncology
LAIR1	Q6GTX8	Inflammation
LAIR2	Q6ISS4	Neurology
LAMA4	Q16363	Inflammation
LAMP2	P13473	Neurology
LAMP3	Q9UQV4	Inflammation
LAP3	P28838	Inflammation
LAT	O43561	Inflammation
LAT2	Q9GZY6	Oncology
LAYN	Q6UX15	Neurology
LBP	P18428	Cardiometabolic
LBR	Q14739	Neurology
LCN2	P80188	Cardiometabolic
LDLR	P01130	Cardiometabolic
LEFTY2	O00292	Oncology
LEP	P41159	Cardiometabolic
LEPR	P48357	Cardiometabolic
LGALS1	P09382	Cardiometabolic
LGALS3	P17931	Cardiometabolic
LGALS4	P56470	Inflammation
LGALS7_LGALS7B	P47929	Oncology
LGALS8	O00214	Neurology
LGALS9	O00182	Inflammation
LGMN	Q99538	Inflammation
LHB	P01229	Oncology
LHPP	Q9H008	Inflammation
LIF	P15018	Neurology
LIFR	P42702	Inflammation
LILRA2	Q8N149	Neurology
LILRA5	A6NI73	Cardiometabolic
LILRB1	Q8NHL6	Cardiometabolic
LILRB2	Q8N423	Cardiometabolic
LILRB4	Q8NHJ6	Inflammation
LILRB5	O75023	Cardiometabolic
LPCAT2	Q7L5N7	Oncology
LPL	P06858	Cardiometabolic
LPO	P22079	Neurology
LRIG1	Q96JA1	Oncology
LRP1	Q07954	Oncology
LRP11	Q86VZ4	Cardiometabolic
LRPAP1	P30533	Neurology
LRRC25	Q8N386	Oncology
LRRN1	Q6UXK5	Inflammation
LSM1	O15116	Oncology
LSP1	P33241	Inflammation
LTA	P01374	Inflammation
LTA4H	P09960	Oncology
LTBP2	Q14767	Cardiometabolic
LTBP3	Q9NS15	Oncology
LTBR	P36941	Inflammation
LTO1	Q8WV07	Inflammation
LXN	Q9BS40	Neurology
LY6D	Q14210	Inflammation
LY75	O60449	Inflammation
LY9	Q9HBG7	Inflammation
LY96	Q9Y6Y9	Neurology
LYAR	Q9NX58	Oncology
LYN	P07948	Oncology
LYPD1	Q8N2G4	Neurology
LYPD3	O95274	Oncology
LYPD8	Q6UX82	Oncology
MAD1L1	Q9Y6D9	Neurology
MAEA	Q7L5Y9	Oncology
MAGED1	Q9Y5V3	Oncology
MANF	P55145	Inflammation
MANSC1	Q9H8J5	Oncology
MAP2K6	P52564	Inflammation
MAP3K5	Q99683	Oncology
MAP4K5	Q9Y4K4	Neurology
MAPK9	P45984	Inflammation
MAPT	P10636	Neurology
MARCO	Q9UEW3	Cardiometabolic
MASP1	P48740	Neurology
MATN2	O00339	Inflammation
MATN3	O15232	Neurology
MAVS	Q7Z434	Oncology
MAX	P61244	Neurology
MB	P02144	Cardiometabolic
MCAM	P43121	Cardiometabolic
MCFD2	Q8NI22	Cardiometabolic
MDGA1	Q8NFP4	Neurology
MDK	P21741	Oncology
MED18	Q9BUE0	Oncology
MEGF10	Q96KG7	Inflammation
MEGF9	Q9H1U4	Cardiometabolic
MEP1B	Q16820	Cardiometabolic
MEPE	Q9NQ76	Inflammation
MERTK	Q12866	Inflammation
MESD	Q14696	Neurology
MET	P08581	Cardiometabolic
METAP1	P53582	Neurology
METAP1D	Q6UB28	Inflammation
METAP2	P50579	Oncology
MFAP3	P55082	Cardiometabolic
MFAP5	Q13361	Cardiometabolic
MFGE8	Q08431	Neurology
MGLL	Q99685	Inflammation
MGMT	P16455	Inflammation
MIA	Q16674	Oncology
MICB_MICA	Q29980_Q29983	Inflammation
MIF	P14174	Neurology
MILR1	Q7Z6M3	Inflammation
MITD1	Q8WV92	Neurology
MLN	P12872	Inflammation
MME	P08473	Oncology
MMP1	P03956	Inflammation
MMP10	P09238	Inflammation
MMP12	P39900	Oncology
MMP13	P45452	Neurology
MMP3	P08254	Neurology
MMP7	P09237	Cardiometabolic
MMP8	P22894	Neurology
MMP9	P14780	Neurology
MNDA	P41218	Cardiometabolic
MOG	Q16653	Oncology
MPHOSPH8	Q99549	Cardiometabolic
MPI	P34949	Oncology
MPIG6B	O95866	Inflammation
MPO	P05164	Neurology
MRPL46	Q9H2W6	Neurology
MSLN	Q13421	Oncology
MSMB	P08118	Cardiometabolic
MSR1	P21757	Neurology
MSRA	Q9UJ68	Oncology
MSTN	O14793	Cardiometabolic
MTPN	P58546	Cardiometabolic
MUC13	Q9H3R2	Neurology
MUC16	Q8WXI7	Oncology
MVK	Q03426	Inflammation
MYO9B	Q13459	Inflammation
MYOC	Q99972	Neurology
MZB1	Q8WU39	Inflammation
MZT1	Q08AG7	Oncology
NAAA	Q02083	Neurology
NADK	O95544	Cardiometabolic
NAMPT	P43490	Oncology
NBL1	P41271	Oncology
NBN	O60934	Inflammation
NCAM1	P13591	Cardiometabolic
NCAM2	O15394	Neurology
NCAN	O14594	Neurology
NCF2	P19878	Inflammation
NCK2	O43639	Inflammation
NCLN	Q969V3	Inflammation
NCR1	O76036	Inflammation
NCS1	P62166	Oncology
NDRG1	Q92597	Neurology
NDUFS6	O75380	Oncology
NECTIN2	Q92692	Cardiometabolic
NECTIN4	Q96NY8	Oncology
NEFL	P07196	Neurology
NELL1	Q92832	Oncology
NELL2	Q99435	Inflammation
NFASC	O94856	Inflammation
NFATC1	O95644	Inflammation
NFATC3	Q12968	Inflammation
NFKBIE	O00221	Oncology
NGF	P01138	Neurology
NID1	P14543	Cardiometabolic
NID2	Q14112	Neurology
NINJ1	Q92982	Oncology
NME3	Q13232	Inflammation
NMNAT1	Q9HAN9	Neurology
NOMO1	Q15155	Neurology
NOS1	P29475	Neurology
NOS3	P29474	Neurology
NOTCH1	P46531	Cardiometabolic
NOTCH3	Q9UM47	Cardiometabolic
NPDC1	Q9NQX5	Cardiometabolic
NPM1	P06748	Neurology
NPPB	P16860	Cardiometabolic
NPPC	P23582	Inflammation
NPTN	Q9Y639	Oncology
NPTX1	Q15818	Neurology
NPTXR	O95502	Cardiometabolic
NPY	P01303	Oncology
NRCAM	Q92823	Cardiometabolic
NRP1	O14786	Cardiometabolic
NRP2	O60462	Neurology
NRTN	Q99748	Inflammation
NSFL1C	Q9UNZ2	Neurology
NT5C3A	Q9H0P0	Inflammation
NT5E	P21589	Oncology
NTF3	P20783	Inflammation
NTF4	P34130	Oncology
NTproBNP	NTproBNP	Cardiometabolic
NTRK2	Q16620	Cardiometabolic
NTRK3	Q16288	Neurology
NUB1	Q9Y5A7	Inflammation
NUCB2	P80303	Oncology
NUDC	Q9Y266	Inflammation
NUDT2	P50583	Oncology
NUDT5	Q9UKK9	Neurology
NXPH1	P58417	Neurology
OBP2B	Q9NPH6	Neurology
ODAM	A1E959	Neurology
OGFR	Q9NZT2	Oncology
OGN	P20774	Neurology
OLR1	P78380	Cardiometabolic
OMD	Q99983	Inflammation
OMG	P23515	Oncology
OPTC	Q9UBM4	Oncology
OSCAR	Q8IYS5	Inflammation
OSM	P13725	Inflammation
OSMR	Q99650	Cardiometabolic
OXT	P01178	Neurology
P4HB	P07237	Oncology
PADI2	Q9Y2J8	Inflammation
PADI4	Q9UM07	Neurology
PAEP	P09466	Neurology
PAG1	Q9NWQ8	Cardiometabolic
PAK4	O96013	Neurology
PAM	P19021	Cardiometabolic
PAMR1	Q6UXH9	Neurology
PAPPA	Q13219	Inflammation
PARK7	Q99497	Neurology
PARP1	P09874	Inflammation
PBLD	P30039	Neurology
PCDH1	Q08174	Inflammation
PCDH17	O14917	Cardiometabolic
PCOLCE	Q15113	Cardiometabolic
PCSK9	Q8NBP7	Cardiometabolic
PDCD1	Q15116	Oncology
PDCD1LG2	Q9BQ51	Oncology
PDCD5	O14737	Neurology
PDCD6	O75340	Cardiometabolic
PDGFA	P04085	Cardiometabolic
PDGFB	P01127	Inflammation
PDGFC	Q9NRA1	Oncology
PDGFRA	P16234	Cardiometabolic
PDGFRB	P09619	Cardiometabolic
PDLIM7	Q9NR12	Inflammation
PDP1	Q9P0J1	Oncology
PEAR1	Q5VY43	Cardiometabolic
PEBP1	P30086	Neurology
PECAM1	P16284	Neurology
PFDN2	Q9UHV9	Neurology
PFKFB2	O60825	Oncology
PGF	P49763	Inflammation
PGLYRP1	O75594	Cardiometabolic
PHOSPHO1	Q8TCT1	Neurology
PI3	P19957	Cardiometabolic
PIGR	P01833	Neurology
PIK3AP1	Q6ZUJ8	Inflammation
PIK3IP1	Q96FE7	Neurology
PILRA	Q9UKJ1	Neurology
PILRB	Q9UKJ0	Cardiometabolic
PKLR	P30613	Inflammation
PLA2G10	O15496	Neurology
PLA2G15	Q8NCC3	Oncology
PLA2G1B	P04054	Cardiometabolic
PLA2G2A	P14555	Cardiometabolic
PLA2G4A	P47712	Inflammation
PLA2G7	Q13093	Neurology
PLAT	P00750	Cardiometabolic
PLAU	P00749	Neurology
PLAUR	Q03405	Inflammation
PLIN1	O60240	Neurology
PLIN3	O60664	Cardiometabolic
PLPBP	O94903	Cardiometabolic
PLTP	P55058	Cardiometabolic
PLXDC1	Q8IUK5	Oncology
PLXNA4	Q9HCM2	Inflammation
PLXNB2	O15031	Cardiometabolic
PLXNB3	Q9ULL4	Cardiometabolic
PM20D1	Q6GTS8	Cardiometabolic
PMVK	Q15126	Neurology
PNLIPRP2	P54317	Inflammation
PNPT1	Q8TCS8	Inflammation
PODXL	O00592	Oncology
PODXL2	Q9NZ53	Oncology
POLR2F	P61218	Oncology
PON2	Q15165	Cardiometabolic
PON3	Q15166	Inflammation
PPCDC	Q96CD2	Neurology
PPIB	P23284	Cardiometabolic
PPM1A	P35813	Oncology
PPME1	Q9Y570	Oncology
PPP1R12A	O14974	Oncology
PPP1R2	P41236	Cardiometabolic
PPP1R9B	Q96SB3	Inflammation
PPP3R1	P63098	Neurology
PPY	P01298	Oncology
PQBP1	O60828	Oncology
PRCP	P42785	Cardiometabolic
PRDX1	Q06830	Neurology
PRDX3	P30048	Inflammation
PRDX5	P30044	Inflammation
PRDX6	P30041	Oncology
PREB	Q9HCU5	Inflammation
PRELP	P51888	Inflammation
PRKAB1	Q9Y478	Inflammation
PRKAR1A	P10644	Cardiometabolic
PRKCQ	Q04759	Inflammation
PRKRA	O75569	Oncology
PRL	P01236	Neurology
PROC	P04070	Cardiometabolic
PROK1	P58294	Inflammation
PRSS2	P07478	Cardiometabolic
PRSS27	Q9BQR3	Cardiometabolic
PRSS8	Q16651	Inflammation
PRTFDC1	Q9NRG1	Neurology
PRTG	Q2VWP7	Oncology
PRTN3	P24158	Cardiometabolic
PSG1	P11464	Neurology
PSIP1	O75475	Inflammation
PSMA1	P25786	Oncology
PSMD9	O00233	Oncology
PSME1	Q06323	Neurology
PSME2	Q9UL46	Neurology
PSMG3	Q9BT73	Inflammation
PSPN	O60542	Inflammation
PSRC1	Q6PGN9	Oncology
PTEN	P60484	Neurology
PTGDS	P41222	Cardiometabolic
PTH1R	Q03431	Inflammation
PTK7	Q13308	Neurology
PTN	P21246	Cardiometabolic
PTPN1	P18031	Neurology
PTPN6	P29350	Inflammation
PTPRF	P10586	Cardiometabolic
PTPRM	P28827	Inflammation
PTPRN2	Q92932	Neurology
PTPRS	Q13332	Cardiometabolic
PTS	Q03393	Neurology
PTX3	P26022	Inflammation
PVALB	P20472	Oncology
PVR	P15151	Neurology
PXN	P49023	Neurology
QDPR	P09417	Cardiometabolic
QPCT	Q16769	Cardiometabolic
RAB37	Q96AX2	Inflammation
RAB6A	P20340	Inflammation
RAB6B	Q9NRW1	Neurology
RABEPK	Q7Z6M1	Oncology
RABGAP1L	Q5R372	Inflammation
RAD23B	P54727	Oncology
RANGAP1	P46060	Oncology
RARRES1	P49788	Oncology
RARRES2	Q99969	Cardiometabolic
RASA1	P20936	Neurology
RASSF2	P50749	Oncology
RBKS	Q9H477	Neurology
RBP2	P50120	Oncology
RBP5	P82980	Oncology
RCOR1	Q9UKL0	Cardiometabolic
REG1A	P05451	Cardiometabolic
REG1B	P48304	Cardiometabolic
REG3A	Q06141	Cardiometabolic
REG4	Q9BYZ8	Inflammation
RELT	Q969Z4	Neurology
REN	P00797	Cardiometabolic
RET	P07949	Oncology
RETN	Q9HD89	Cardiometabolic
RGMA	Q96B86	Neurology
RGMB	Q6NW40	Neurology
RGS8	P57771	Inflammation
RHOC	P08134	Neurology
RILP	Q96NA2	Oncology
RNASE3	P12724	Cardiometabolic
RNASET2	O00584	Cardiometabolic
RNF41	Q9H4P4	Oncology
ROBO1	Q9Y6N7	Inflammation
ROBO2	Q9HCK4	Neurology
ROR1	Q01973	Cardiometabolic
RP2	O75695	Oncology
RRM2	P31350	Oncology
RRM2B	Q7LG56	Oncology
RSPO1	Q2MKA7	Neurology
RSPO3	Q9BXY4	Oncology
RTBDN	Q9BSG5	Oncology
RTN4R	Q9BZR6	Oncology
RUVBL1	Q9Y265	Oncology
RWDD1	Q9H446	Neurology
S100A11	P31949	Cardiometabolic
S100A12	P80511	Oncology
S100A16	Q96FQ6	Neurology
S100A4	P26447	Oncology
S100P	P25815	Cardiometabolic
SAMD9L	Q8IVG5	Inflammation
SCAMP3	O14828	Oncology
SCARA5	Q6ZMJ2	Neurology
SCARB1	Q8WTV0	Neurology
SCARB2	Q14108	Neurology
SCARF1	Q14162	Cardiometabolic
SCARF2	Q96GP6	Neurology
SCG2	P13521	Oncology
SCG3	Q8WXD2	Inflammation
SCGB1A1	P11684	Inflammation
SCGB3A2	Q96PL1	Inflammation
SCGN	O76038	Inflammation
SCLY	Q96I15	Oncology
SCP2	P22307	Oncology
SCRN1	Q12765	Inflammation
SDC1	P18827	Cardiometabolic
SDC4	P31431	Cardiometabolic
SELE	P16581	Cardiometabolic
SELP	P16109	Cardiometabolic
SELPLG	Q14242	Inflammation
SEMA3F	Q13275	Cardiometabolic
SEMA4C	Q9C0C4	Oncology
SEMA4D	Q92854	Neurology
SEMA7A	O75326	Cardiometabolic
SEPTIN9	Q9UHD8	Oncology
SERPINA11	Q86U17	Cardiometabolic
SERPINA12	Q8IW75	Cardiometabolic
SERPINA9	Q86WD7	Oncology
SERPINB1	P30740	Neurology
SERPINB5	P36952	Cardiometabolic
SERPINB6	P35237	Neurology
SERPINB8	P50452	Inflammation
SERPINB9	P50453	Neurology
SERPINE1	P05121	Cardiometabolic
SESTD1	Q86VW0	Neurology
SETMAR	Q53H47	Neurology
SEZ6L	Q9BYH1	Oncology
SEZ6L2	Q6UXD5	Oncology
SF3B4	Q15427	Oncology
SFRP1	Q8N474	Neurology
SFTPA1	Q8IWL2	Oncology
SFTPA2	Q8IWL1	Oncology
SFTPD	P35247	Cardiometabolic
SH2B3	Q9UQQ2	Oncology
SH2D1A	O60880	Inflammation
SHMT1	P34896	Inflammation
SIAE	Q9HAT2	Oncology
SIGLEC1	Q9BZZ2	Inflammation
SIGLEC10	Q96LC7	Inflammation
SIGLEC15	Q6ZMC9	Neurology
SIGLEC5	O15389	Neurology
SIGLEC6	O43699	Oncology
SIGLEC7	Q9Y286	Cardiometabolic
SIGLEC9	Q9Y336	Oncology
SIRPA	P78324	Cardiometabolic
SIRPB1	O00241	Inflammation
SIRT2	Q8IXJ6	Oncology
SIRT5	Q9NXA8	Neurology
SIT1	Q9Y3P8	Inflammation
SKAP1	Q86WV1	Neurology
SKAP2	O75563	Inflammation
SLAMF1	Q13291	Inflammation
SLAMF6	Q96DU3	Oncology
SLAMF7	Q9NQ25	Inflammation
SLAMF8	Q9P0V8	Oncology
SLC16A1	P53985	Neurology
SLC27A4	Q6P1M0	Neurology
SLC39A14	Q15043	Neurology
SLC39A5	Q6ZMH5	Inflammation
SLIT2	O94813	Neurology
SLITRK2	Q9H156	Oncology
SLITRK6	Q9H5Y7	Cardiometabolic
SMAD1	Q15797	Oncology
SMAD5	Q99717	Oncology
SMARCA2	P51531	Neurology
SMOC1	Q9H4F8	Oncology
SMOC2	Q9H3U7	Inflammation
SMPD1	P17405	Neurology
SMPDL3A	Q92484	Inflammation
SNAP23	O00161	Cardiometabolic
SNAP29	O95721	Oncology
SNCG	O76070	Neurology
SNX9	Q9Y5X1	Cardiometabolic
SOD1	P00441	Cardiometabolic
SOD2	P04179	Neurology
SORCS2	Q96PQ0	Oncology
SORD	Q00796	Oncology
SORT1	Q99523	Cardiometabolic
SOST	Q9BQB4	Cardiometabolic
SPARC	P09486	Oncology
SPARCL1	Q14515	Cardiometabolic
SPINK1	P00995	Neurology
SPINK4	O60575	Inflammation
SPINK5	Q9NQ38	Neurology
SPINK6	Q6UWN8	Oncology
SPINT1	O43278	Neurology
SPINT2	O43291	Inflammation
SPOCK1	Q08629	Neurology
SPON1	Q9HCB6	Inflammation
SPON2	Q9BUD6	Cardiometabolic
SPP1	P10451	Cardiometabolic
SPRY2	O43597	Inflammation
SRC	P12931	Oncology
SRP14	P37108	Oncology
SRPK2	P78362	Inflammation
SSB	P05455	Neurology
SSC4D	Q8WTU2	Cardiometabolic
SSC5D	A1L4H1	Cardiometabolic
ST3GAL1	Q11201	Oncology
ST6GAL1	P15907	Cardiometabolic
STAMBP	O95630	Neurology
STAT5B	P51692	Oncology
STC1	P52823	Neurology
STC2	O76061	Neurology
STIP1	P31948	Neurology
STK11	Q15831	Cardiometabolic
STK24	Q9Y6E0	Neurology
STK4	Q13043	Cardiometabolic
STX16	O14662	Oncology
STX4	Q12846	Oncology
STX6	O43752	Oncology
STX8	Q9UNK0	Inflammation
STXBP3	O00186	Oncology
SUGT1	Q9Y2Z0	Oncology
SULT1A1	P50225	Neurology
SULT2A1	Q06520	Inflammation
SUMF2	Q8NBJ7	Neurology
SUSD1	Q6UWL2	Cardiometabolic
SUSD2	Q9UGT4	Neurology
TACC3	Q9Y6A5	Oncology
TACSTD2	P09758	Oncology
TAFA5	Q7Z5A7	Oncology
TANK	Q92844	Inflammation
TARBP2	Q15633	Neurology
TBC1D17	Q9HA65	Neurology
TBC1D23	Q9NUY8	Oncology
TBC1D5	Q92609	Inflammation
TBCB	Q99426	Neurology
TBCC	Q15814	Neurology
TBL1X	O60907	Oncology
TCL1A	P56279	Neurology
TCL1B	O95988	Cardiometabolic
TCN2	P20062	Cardiometabolic
TDGF1	P13385	Neurology
TDRKH	Q9Y2W6	Neurology
TEK	Q02763	Oncology
TFF1	P04155	Neurology
TFF2	Q03403	Inflammation
TFF3	Q07654	Cardiometabolic
TFPI	P10646	Cardiometabolic
TFPI2	P48307	Oncology
TFRC	P02786	Cardiometabolic
TGFA	P01135	Inflammation
TGFB1	P01137	Inflammation
TGFBI	Q15582	Cardiometabolic
TGFBR2	P37173	Oncology
TGFBR3	Q03167	Cardiometabolic
TGM2	P21980	Cardiometabolic
THBD	P07204	Cardiometabolic
THBS2	P35442	Neurology
THBS4	P35443	Cardiometabolic
THOP1	P52888	Cardiometabolic
THPO	P40225	Cardiometabolic
THY1	P04216	Neurology
TIA1	P31483	Cardiometabolic
TIE1	P35590	Cardiometabolic
TIGAR	Q9NQ88	Neurology
TIMD4	Q96H15	Cardiometabolic
TIMP1	P01033	Cardiometabolic
TIMP3	P35625	Inflammation
TIMP4	Q99727	Neurology
TINAGL1	Q9GZM7	Cardiometabolic
TJAP1	Q5JTD0	Oncology
TLR3	O15455	Inflammation
TMPRSS15	P98073	Oncology
TMPRSS5	Q9H3S3	Neurology
TMSB10	P63313	Neurology
TNC	P24821	Cardiometabolic
TNF	P01375	Cardiometabolic
TNFAIP8	O95379	Inflammation
TNFRSF10A	O00220	Neurology
TNFRSF10B	O14763	Neurology
TNFRSF10C	O14798	Cardiometabolic
TNFRSF11A	Q9Y6Q6	Inflammation
TNFRSF11B	O00300	Inflammation
TNFRSF12A	Q9NP84	Oncology
TNFRSF13B	O14836	Inflammation
TNFRSF13C	Q96RJ3	Inflammation
TNFRSF14	Q92956	Inflammation
TNFRSF19	Q9NS68	Oncology
TNFRSF1A	P19438	Neurology
TNFRSF1B	P20333	Neurology
TNFRSF21	O75509	Neurology
TNFRSF4	P43489	Inflammation
TNFRSF6B	O95407	Neurology
TNFRSF8	P28908	Neurology
TNFRSF9	Q07011	Neurology
TNFSF10	P50591	Inflammation
TNFSF11	O14788	Inflammation
TNFSF12	O43508	Inflammation
TNFSF13	O75888	Inflammation
TNFSF13B	Q9Y275	Cardiometabolic
TNFSF14	O43557	Neurology
TNNI3	P19429	Cardiometabolic
TNR	Q92752	Neurology
TNXB	P22105	Neurology
TP53	P04637	Oncology
TP53INP1	Q96A56	Cardiometabolic
TPMT	P51580	Oncology
TPP1	O14773	Inflammation
TPPP3	Q9BW30	Neurology
TPSAB1	Q15661	Inflammation
TPT1	P13693	Inflammation
TRAF2	Q12933	Inflammation
TREM2	Q9NZC2	Inflammation
TREML2	Q5T2D2	Neurology
TRIAP1	O43715	Oncology
TRIM21	P19474	Inflammation
TRIM5	Q9C035	Inflammation
TSHB	P01222	Cardiometabolic
TSLP	Q969D9	Cardiometabolic
TSPAN1	O60635	Cardiometabolic
TST	Q16762	Neurology
TXLNA	P40222	Neurology
TXNDC15	Q96J42	Oncology
TXNDC5	Q8NBS9	Neurology
TXNRD1	Q16881	Neurology
TYMP	P19971	Cardiometabolic
TYRO3	Q06418	Cardiometabolic
UBAC1	Q9BSL1	Oncology
ULBP2	Q9BZM5	Neurology
UMOD	P07911	Cardiometabolic
USO1	O60763	Oncology
USP8	P40818	Cardiometabolic
UXS1	Q8NBZ7	Oncology
VAMP5	O95183	Cardiometabolic
VASH1	Q7L8A9	Inflammation
VASN	Q6EMK4	Cardiometabolic
VAT1	Q99536	Oncology
VCAM1	P19320	Cardiometabolic
VCAN	P13611	Neurology
VEGFA	P15692	Inflammation
VEGFC	P49767	Oncology
VEGFD	O43915	Inflammation
VIM	P08670	Cardiometabolic
VMO1	Q7Z5L0	Oncology
VNN2	O95498	Oncology
VPS37A	Q8NEZ2	Oncology
VPS53	Q5VIR6	Oncology
VSIG4	Q9Y279	Neurology
VSIR	Q9H7M9	Cardiometabolic
VSTM1	Q6UX27	Neurology
VSTM2L	Q96N03	Cardiometabolic
VTA1	Q9NP79	Neurology
VTCN1	Q7Z7D3	Oncology
VWA1	Q6PCB0	Oncology
VWC2	Q2TAL6	Neurology
VWF	P04275	Cardiometabolic
WARS	P23381	Neurology
WAS	P42768	Inflammation
WASF1	Q92558	Cardiometabolic
WASF3	Q9UPY6	Neurology
WFDC12	Q8WWY7	Oncology
WFDC2	Q14508	Oncology
WFIKKN1	Q96NZ8	Neurology
WFIKKN2	Q8TEU8	Inflammation
WIF1	Q9Y5W5	Oncology
WNT9A	O14904	Inflammation
WWP2	O00308	Neurology
XCL1	P47992	Oncology
XG	P55808	Cardiometabolic
XPNPEP2	O43895	Oncology
XRCC4	Q13426	Neurology
YES1	P07947	Oncology
YTHDF3	Q7Z739	Inflammation
ZBTB16	Q05516	Oncology
ZBTB17	Q13105	Cardiometabolic
A1BG	P04217	Inflammation II
AAMDC	Q9H7C9	Cardiometabolic II
ABCA2	Q9BZC7	Cardiometabolic II
ABO	P16442	Inflammation II
ABRAXAS2	Q15018	Cardiometabolic II
ACADM	P11310	Oncology II
ACADSB	P45954	Cardiometabolic II
ACE	P12821	Inflammation II
ACHE	P22303	Inflammation II
ACOT13	Q9NPJ3	Oncology II
ACP1	P24666	Inflammation II
ACRBP	Q8NEB7	Oncology II
ACRV1	P26436	Inflammation II
ACSL1	P33121	Cardiometabolic II
ACTN2	P35609	Cardiometabolic II
ACY3	Q96HD9	Cardiometabolic II
ACYP1	P07311	Inflammation II
ADAM12	O43184	Inflammation II
ADAM9	Q13443	Oncology II
ADAMTS1	Q9UHI8	Inflammation II
ADAMTS4	O75173	Inflammation II
ADAMTSL2	Q86TH1	Cardiometabolic II
ADAMTSL4	Q6UY14	Cardiometabolic II
ADAMTSL5	Q6ZMM2	Cardiometabolic II
ADD1	P35611	Inflammation II
ADGRD1	Q6QNK2	Inflammation II
ADGRE1	Q14246	Oncology II
ADGRF5	Q8IZF2	Cardiometabolic II
ADGRV1	Q8WXG9	Neurology II
ADH1B	P00325	Inflammation II
ADIPOQ	Q15848	Inflammation II
ADRA2A	P08913	Cardiometabolic II
AFAP1	Q8N556	Inflammation II
AFM	P43652	Inflammation II
AGBL2	Q5U5Z8	Neurology II
AGT	P01019	Inflammation II
AHNAK	Q09666	Cardiometabolic II
AHNAK2	Q8IVF2	Cardiometabolic II
AHSA1	O95433	Oncology II
AHSG	P02765	Inflammation II
AIDA	Q96BJ3	Neurology II
AIF1L	Q9BQI0	Cardiometabolic II
AK2	P54819	Neurology II
AKAP12	Q02952	Inflammation II
AKR1B10	O60218	Neurology II
AKR7L	Q8NHP1	Inflammation II
AKT2	P31751	Neurology II
ALDH2	P05091	Oncology II
ALDH5A1	P51649	Neurology II
ALMS1	Q8TCU4	Oncology II
ALPI	P09923	Inflammation II
AMDHD2	Q9Y303	Cardiometabolic II
AMIGO1	Q86WK6	Neurology II
AMOT	Q4VCS5	Inflammation II
AMOTL2	Q9Y2J4	Oncology II
AMPD3	Q01432	Neurology II
AMY1A_AMY1B_AMY1C	P0DUB6_P0DTE7_P0DTE8	Inflammation II
ANK2	Q01484	Cardiometabolic II
ANKMY2	Q8IV38	Inflammation II
ANKRA2	Q9H9E1	Oncology II
ANP32C	O43423	Cardiometabolic II
ANXA1	P04083	Inflammation II
ANXA2	P07355	Cardiometabolic II
AP1G2	O75843	Oncology II
AP2B1	P63010	Neurology II
AP3B1	O00203	Oncology II
AP3S2	P59780	Neurology II
APCS	P02743	Inflammation II
APOA1	P02647	Inflammation II
APOA2	P02652	Inflammation II
APOA4	P06727	Inflammation II
APOB	P04114	Inflammation II
APOBR	Q0VD83	Cardiometabolic II
APOC1	P02654	Inflammation II
APOD	P05090	Inflammation II
APOE	P02649	Inflammation II
APOF	Q13790	Inflammation II
APOL1	O14791	Inflammation II
APPL2	Q8NEU8	Inflammation II
ARAF	P10398	Oncology II
ARF6	P62330	Oncology II
ARFIP1	P53367	Neurology II
ARG2	P78540	Oncology II
ARHGAP30	Q7Z6I6	Oncology II
ARHGAP45	Q92619	Inflammation II
ARHGAP5	Q13017	Oncology II
ARHGEF1	Q92888	Neurology II
ARHGEF10	O15013	Neurology II
ARHGEF5	Q12774	Neurology II
ARID3A	Q99856	Neurology II
ARL13B	Q3SXY8	Cardiometabolic II
ARL2BP	Q9Y2Y0	Cardiometabolic II
ARMCX2	Q7L311	Neurology II
ARNTL	O00327	Cardiometabolic II
ART5	Q96L15	Neurology II
ASAH1	Q13510	Cardiometabolic II
ASGR2	P07307	Inflammation II
ASPN	Q9BXN1	Cardiometabolic II
ASPSCR1	Q9BZE9	Neurology II
ASRGL1	Q7L266	Cardiometabolic II
ASS1	P00966	Cardiometabolic II
ATF4	P18848	Oncology II
ATG16L1	Q676U5	Oncology II
ATP1B1	P05026	Cardiometabolic II
ATP1B2	P14415	Cardiometabolic II
ATP1B3	P54709	Cardiometabolic II
ATP1B4	Q9UN42	Oncology II
ATP2B4	P23634	Cardiometabolic II
ATP5F1D	P30049	Cardiometabolic II
ATP6V1G1	O75348	Cardiometabolic II
ATP6V1G2	O95670	Cardiometabolic II
ATRAID	Q6UW56	Oncology II
ATRN	O75882-2	Inflammation II
ATXN2	Q99700	Neurology II
ATXN2L	Q8WWM7	Neurology II
ATXN3	P54252	Neurology II
AZI2	Q9H6S1	Neurology II
B2M	P61769	Inflammation II
B3GAT3	O94766	Cardiometabolic II
B3GNT7	Q8NFL0	Cardiometabolic II
BABAM1	Q9NWV8	Inflammation II
BAG4	O95429	Inflammation II
BAP18	Q8IXM2	Neurology II
BATF	Q16520	Neurology II
BCAT1	P54687	Cardiometabolic II
BCAT2	O15382	Neurology II
BCHE	P06276	Inflammation II
BCL2	P10415	Oncology II
BCL2L1	Q07817	Neurology II
BCL2L15	Q5TBC7	Inflammation II
BCL7A	Q4VC05	Oncology II
BCL7B	Q9BQE9	Oncology II
BDNF	P23560	Cardiometabolic II
BECN1	Q14457	Cardiometabolic II
BEX3	Q00994	Oncology II
BGLAP	P02818	Cardiometabolic II
BHLHE40	O14503	Neurology II
BHMT2	Q9H2M3	Cardiometabolic II
BLNK	Q8WV28	Inflammation II
BLOC1S2	Q6QNY1	Neurology II
BLOC1S3	Q6QNY0	Neurology II
BMP10	O95393	Inflammation II
BMPER	Q8N8U9	Inflammation II
BNIP2	Q12982	Cardiometabolic II
BNIP3L	O60238	Inflammation II
BOLA1	Q9Y3E2	Neurology II
BOLA2_BOLA2B	Q9H3K6	Cardiometabolic II
BPIFA2	Q96DR5	Cardiometabolic II
BPIFB2	Q8N4F0	Cardiometabolic II
BRAP	Q7Z569	Oncology II
BRD1	O95696	Oncology II
BRD2	P25440	Neurology II
BRD3	Q15059	Cardiometabolic II
BRDT	Q58F21	Cardiometabolic II
BRME1	Q0VDD7	Neurology II
BRSK2	Q8IWQ3	Neurology II
BSND	Q8WZ55	Oncology II
BTD	P43251	Inflammation II
BTLA	Q7Z6A9	Oncology II
BTN1A1	Q13410	Oncology II
BTNL10	A8MVZ5	Oncology II
C1GALT1C1	Q96EU7	Cardiometabolic II
C1QBP	Q07021	Neurology II
C1QL2	Q7Z5L3	Inflammation II
C1QTNF5	Q9BXJ0	Inflammation II
C1QTNF6	Q9BXI9	Neurology II
C1QTNF9	P0C862	Inflammation II
C1R	P00736	Inflammation II
C1RL	Q9NZP8	Inflammation II
C1S	P09871	Inflammation II
C2orf69	Q8N8R5	Neurology II
C3	P01024	Inflammation II
C5	P01031	Inflammation II
C7	P10643	Inflammation II
C7orf50	Q9BRJ6	Neurology II
C8B	P07358	Inflammation II
C9	P02748	Inflammation II
C9orf40	Q8IXQ3	Oncology II
CA7	P43166	Oncology II
CA8	P35219	Inflammation II
CABP2	Q9NPB3	Neurology II
CACNA1C	Q13936	Neurology II
CACNA1H	O95180	Cardiometabolic II
CACNB1	Q02641	Neurology II
CACNB3	P54284	Neurology II
CACYBP	Q9HB71	Inflammation II
CADPS	Q9ULU8	Neurology II
CALCB	P10092	Neurology II
CALCOCO2	Q13137	Cardiometabolic II
CALY	Q9NYX4	Cardiometabolic II
CAMLG	P49069	Neurology II
CAMSAP1	Q5T5Y3	Neurology II
CAPN3	P20807	Oncology II
CAPS	Q13938	Neurology II
CASC3	O15234	Neurology II
CASP4	P49662	Oncology II
CASP7	P55210	Neurology II
CASP9	P55211	Inflammation II
CASQ2	O14958	Cardiometabolic II
CAT	P04040	Inflammation II
CBLN1	P23435	Neurology II
CBS	P35520	Cardiometabolic II
CBX2	Q14781	Cardiometabolic II
CCAR2	Q8N163	Neurology II
CCDC134	Q9H6E4	Oncology II
CCDC28A	Q8IWP9	Neurology II
CCDC50	Q8IVM0	Neurology II
CCER2	I3L3R5	Cardiometabolic II
CCND2	P30279	Oncology II
CCNE1	P24864	Inflammation II
CD101	Q93033	Oncology II
CD164L2	Q6UWJ8	Neurology II
CD2	P06729	Cardiometabolic II
CD226	Q15762	Inflammation II
CD248	Q9HCU0	Cardiometabolic II
CD300A	Q9UGN4	Inflammation II
CD36	P16671	Inflammation II
CD3D	P04234	Neurology II
CD3E	P07766	Oncology II
CD3G	P09693	Inflammation II
CD5L	O43866	Inflammation II
CD7	P09564	Inflammation II
CD72	P21854	Inflammation II
CD80	P33681	Cardiometabolic II
CD82	P27701	Oncology II
CD86	P42081	Oncology II
CDA	P32320	Cardiometabolic II
CDAN1	Q8IWY9	Neurology II
CDC123	O75794	Oncology II
CDC25A	P30304	Oncology II
CDC26	Q8NHZ8	Oncology II
CDC42BPB	Q9Y5S2	Oncology II
CDH22	Q9UJ99	Oncology II
CDH23	Q9H251	Neurology II
CDH4	P55283	Neurology II
CDK1	P06493	Oncology II
CDK5RAP3	Q96JB5	Neurology II
CDKL5	O76039	Neurology II
CEACAM16	Q2WEN9	Oncology II
CEACAM18	A8MTB9	Oncology II
CEACAM19	Q7Z692	Oncology II
CEACAM20	Q6UY09	Oncology II
CEACAM6	P40199	Cardiometabolic II
CEBPA	P49715	Inflammation II
CELA2A	P08217	Cardiometabolic II
CELSR2	Q9HCU4	Inflammation II
CEMIP2	Q9UHN6	Inflammation II
CEND1	Q8N111	Neurology II
CENPF	P49454	Oncology II
CENPJ	Q9HC77	Oncology II
CEP112	Q8N8E3	Cardiometabolic II
CEP152	O94986	Oncology II
CEP170	Q5SW79	Cardiometabolic II
CEP290	O15078	Oncology II
CEP350	Q5VT06	Oncology II
CETN3	O15182	Oncology II
CFB	P00751	Inflammation II
CFD	P00746	Inflammation II
CFH	P08603	Inflammation II
CFHR2	P36980	Inflammation II
CFHR4	Q92496	Inflammation II
CFHR5	Q9BXR6	Inflammation II
CFI	P05156	Inflammation II
CFP	P27918	Inflammation II
CGB3_CGB5_CGB8	P0DN86	Inflammation II
CGN	Q9P2M7	Neurology II
CHAD	O15335	Inflammation II
CHCHD10	Q8WYQ3	Neurology II
CHCHD6	Q9BRQ6	Oncology II
CHGA	P10645	Cardiometabolic II
CHM	P24386	Neurology II
CHMP6	Q96FZ7	Cardiometabolic II
CHP1	Q99653	Neurology II
CHRM1	P11229	Neurology II
CILP	O75339	Cardiometabolic II
CINP	Q9BW66	Oncology II
CIRBP	Q14011	Oncology II
CIT	O14578	Neurology II
CKB	P12277	Cardiometabolic II
CLASP1	Q7Z460	Oncology II
CLEC12A	Q5QGZ9	Inflammation II
CLEC2L	P0C7M8	Neurology II
CLEC3B	P05452	Inflammation II
CLEC4M	Q9H2X3	Cardiometabolic II
CLGN	O14967	Neurology II
CLIC5	Q9NZA1	Neurology II
CLINT1	Q14677	Oncology II
CLNS1A	P54105	Neurology II
CLSTN3	Q9BQT9	Neurology II
CLU	P10909	Inflammation II
CMC1	Q7Z7K0	Cardiometabolic II
CMIP	Q8IY22	Oncology II
CNGB3	Q9NQW8	Neurology II
CNP	P09543	Cardiometabolic II
CNTF	P26441	Neurology II
CNTNAP4	Q9C0A0	Neurology II
COCH	O43405	Cardiometabolic II
COL15A1	P39059	Cardiometabolic II
COL24A1	Q17RW2	Oncology II
COL28A1	Q2UY09	Neurology II
COL2A1	P02458	Cardiometabolic II
COL3A1	P02461	Cardiometabolic II
COL4A4	P53420	Oncology II
COL5A1	P20908	Inflammation II
COL9A2	Q14055	Oncology II
COMMD1	Q8N668	Cardiometabolic II
COMMD9	Q9P000	Oncology II
COPB2	P35606	Cardiometabolic II
COQ7	Q99807	Cardiometabolic II
CORO6	Q6QEF8	Neurology II
COX6B1	P14854	Cardiometabolic II
CPA4	Q9UI42	Inflammation II
CPB2	Q96IY4	Inflammation II
CPLX2	Q6PUV4	Oncology II
CPOX	P36551	Inflammation II
CPQ	Q9Y646	Cardiometabolic II
CPTP	Q5TA50	Cardiometabolic II
CPXM2	Q8N436	Cardiometabolic II
CR1	P17927	Inflammation II
CREB3	O43889	Oncology II
CREBZF	Q9NS37	Oncology II
CRELD1	Q96HD1	Inflammation II
CRISP3	P54108	Inflammation II
CRTAP	O75718	Neurology II
CRYBB1	P53674	Cardiometabolic II
CRYBB2	P43320	Neurology II
CRYGD	P07320	Neurology II
CRYM	Q14894	Neurology II
CRYZL1	O95825	Cardiometabolic II
CSDE1	O75534	Cardiometabolic II
CSF1R	P07333	Inflammation II
CSF2	P04141	Cardiometabolic II
CSF2RB	P32927	Inflammation II
CSF3R	Q99062	Inflammation II
CSH1	P0DML2	Inflammation II
CSNK1D	P48730	Inflammation II
CSNK2A1	P68400	Neurology II
CSPG4	Q6UVK1	Cardiometabolic II
CSPG5	O95196	Neurology II
CSRP3	P50461	Cardiometabolic II
CST1	P01037	Inflammation II
CTAG1A_CTAG1B	P78358	Oncology II
CTBS	Q01459	Inflammation II
CTHRC1	Q96CG8	Cardiometabolic II
CTLA4	P16410	Cardiometabolic II
CTNNA1	P35221	Neurology II
CTRL	P40313	Neurology II
CTSE	P14091	Inflammation II
CUZD1	Q86UP6	Neurology II
CWC15	Q9P013	Oncology II
CYB5A	P00167	Oncology II
CYB5R2	Q6BCY4	Oncology II
CYP24A1	Q07973	Cardiometabolic II
CYTH3	O43739	Oncology II
CYTL1	Q9NRR1	Cardiometabolic II
DAAM1	Q9Y4D1	Inflammation II
DAND5	Q8N907	Inflammation II
DAPK2	Q9UIK4	Inflammation II
DBH	P09172	Inflammation II
DBN1	Q16643	Inflammation II
DCC	P43146	Neurology II
DCDC2C	A8MYV0	Oncology II
DCLRE1C	Q96SD1	Oncology II
DCTD	P32321	Inflammation II
DCUN1D1	Q96GG9	Neurology II
DCUN1D2	Q6PH85	Oncology II
DDA1	Q9BW61	Cardiometabolic II
DDHD2	O94830	Neurology II
DDI2	Q5TDH0	Inflammation II
DDT	P30046	Cardiometabolic II
DDX1	Q92499	Oncology II
DDX25	Q9UHL0	Neurology II
DDX39A	O00148	Inflammation II
DDX4	Q9NQI0	Inflammation II
DDX53	Q86TM3	Neurology II
DEFB103A_DEFB103B	P81534	Inflammation II
DEFB104A_DEFB104B	Q8WTQ1	Neurology II
DEFB116	Q30KQ4	Neurology II
DEFB118	Q96PH6	Neurology II
DENND2B	P78524	Cardiometabolic II
DENR	O43583	Inflammation II
DGCR6	Q14129	Neurology II
DGKA	P23743	Inflammation II
DHODH	Q02127	Cardiometabolic II
DHPS	P49366	Oncology II
DHRS4L2	Q6PKH6	Neurology II
DIPK1C	Q0P6D2	Neurology II
DIPK2B	Q9H7Y0	Inflammation II
DLG4	P78352	Neurology II
DLGAP5	Q15398	Neurology II
DLL4	Q9NR61	Cardiometabolic II
DMD	P11532	Cardiometabolic II
DMP1	Q13316	Cardiometabolic II
DNAJA1	P31689	Oncology II
DNAJA4	Q8WW22	Neurology II
DNAJB14	Q8TBM8	Oncology II
DNAJB2	P25686	Inflammation II
DNAJB6	O75190	Inflammation II
DNAJC21	Q5F1R6	Neurology II
DNAJC6	O75061	Cardiometabolic II
DNAJC9	Q8WXX5	Oncology II
DNLZ	Q5SXM8	Neurology II
DNM1	Q05193	Oncology II
DNM3	Q9UQ16	Neurology II
DNPEP	Q9ULA0	Neurology II
DOC2B	Q14184	Neurology II
DOCK9	Q9BZ29	Neurology II
DOK1	Q99704	Neurology II
DSCAM	O60469	Neurology II
DTD1	Q8TEA8	Inflammation II
DTNB	O60941	Oncology II
DTX2	Q86UW9	Neurology II
DTYMK	P23919	Cardiometabolic II
DUSP13	Q6B8I1	Oncology II
DUSP29	Q68J44	Neurology II
DUT	P33316	Oncology II
DXO	O77932	Neurology II
DYNC1H1	Q14204	Oncology II
DYNLT1	P63172	Neurology II
DYNLT3	P51808	Oncology II
ECHDC3	Q96DC8	Cardiometabolic II
ECHS1	P30084	Cardiometabolic II
ECI2	O75521	Cardiometabolic II
ECM1	Q16610	Inflammation II
ECSCR	Q19T08	Neurology II
EDDM3B	P56851	Oncology II
EDEM2	Q9BV94	Cardiometabolic II
EDF1	O60869	Neurology II
EDN1	P05305	Cardiometabolic II
EDNRB	P24530	Inflammation II
EEF1D	P29692	Cardiometabolic II
EFCAB14	O75071	Oncology II
EFCAB2	Q5VUJ9	Oncology II
EFHD1	Q9BUP0	Neurology II
EFNB2	P52799	Neurology II
EGFLAM	Q63HQ2	Oncology II
EHBP1	Q8NDI1	Cardiometabolic II
EHD3	Q9NZN3	Cardiometabolic II
EIF1AX	P47813	Neurology II
EIF2AK2	P19525	Oncology II
EIF2AK3	Q9NZJ5	Cardiometabolic II
EIF2S2	P20042	Cardiometabolic II
EIF4E	P06730	Inflammation II
EIF4G3	O43432	Neurology II
EIF5	P55010	Cardiometabolic II
ELAC1	Q9H777	Neurology II
ELAVL4	P26378	Neurology II
ELN	P15502	Cardiometabolic II
ELOB	Q15370	Cardiometabolic II
ENDOU	P21128	Oncology II
ENO3	P13929	Cardiometabolic II
ENOPH1	Q9UHY7	Oncology II
ENOX2	Q16206	Cardiometabolic II
ENPEP	Q07075	Cardiometabolic II
ENPP6	Q6UWR7	Cardiometabolic II
ENSA	O43768	Oncology II
ENTR1	Q96C92	Cardiometabolic II
EP300	Q09472	Inflammation II
EPB41L5	Q9HCM4	Neurology II
EPGN	Q6UW88	Oncology II
EPHA4	P54764	Inflammation II
EPN1	Q9Y6I3	Oncology II
EPPK1	P58107	Cardiometabolic II
ERC2	O15083	Neurology II
ERCC1	P07992	Oncology II
ERI1	Q8IV48	Oncology II
ERMAP	Q96PL5	Inflammation II
ERN1	O75460	Oncology II
ERP29	P30040	Inflammation II
ERVV-1	B6SEH8	Cardiometabolic II
ESPL1	Q14674	Oncology II
ESR1	P03372	Inflammation II
ESYT2	A0FGR8	Neurology II
EVI2B	P34910	Oncology II
EVI5	O60447	Inflammation II
EVPL	Q92817	Oncology II
EXOSC10	Q01780	Cardiometabolic II
EXTL1	Q92935	Cardiometabolic II
F10	P00742	Inflammation II
F11	P03951	Inflammation II
F12	P00748	Inflammation II
F13B	P05160	Inflammation II
F2	P00734	Inflammation II
FABP3	P05413	Cardiometabolic II
FAM13A	O94988	Oncology II
FAM171A2	A8MVW0	Neurology II
FAM171B	Q6P995	Oncology II
FAM172A	Q8WUF8	Cardiometabolic II
FAM20A	Q96MK3	Cardiometabolic II
FAM3D	Q96BQ1	Oncology II
FARSA	Q9Y285	Neurology II
FBLN2	P98095	Cardiometabolic II
FBN2	P35556	Neurology II
FCAMR	Q8WWV6	Cardiometabolic II
FCER1A	P12319	Neurology II
FCN1	O00602	Inflammation II
FDX1	P10109	Cardiometabolic II
FDX2	Q6P4F2	Cardiometabolic II
FGA	P02671	Inflammation II
FGD3	Q5JSP0	Neurology II
FGF12	P61328	Inflammation II
FGF16	O43320	Inflammation II
FGF20	Q9NP95	Inflammation II
FGF3	P11487	Inflammation II
FGF6	P10767	Inflammation II
FGF7	P21781	Oncology II
FGF9	P31371	Oncology II
FGFBP2	Q9BYJ0	Cardiometabolic II
FGFBP3	Q8TAT2	Neurology II
FGFR4	P22455	Inflammation II
FGL1	Q08830	Inflammation II
FH	P07954	Neurology II
FHIP2A	Q5W0V3	Cardiometabolic II
FKBP14	Q9NWM8	Neurology II
FKBPL	Q9UIM3	Oncology II
FN1	P02751	Inflammation II
FNDC1	Q4ZHG4	Neurology II
FNTA	P49354	Oncology II
FOLH1	Q04609	Inflammation II
FOS	P01100	Oncology II
FOXJ3	Q9UPW0	Inflammation II
FRMD4B	Q9Y2L6	Cardiometabolic II
FRMD7	Q6ZUT3	Neurology II
FSHB	P01225	Cardiometabolic II
FSTL1	Q12841	Cardiometabolic II
FTCD	O95954	Neurology II
FUOM	A2VDF0	Inflammation II
FUT1	P19526	Oncology II
FZD10	Q9ULW2	Neurology II
FZD8	Q9H461	Neurology II
GABARAP	O95166	Oncology II
GABARAPL1	Q9H0R8	Oncology II
GABRA4	P48169	Neurology II
GAD1	Q99259	Oncology II
GAD2	Q05329	Inflammation II
GADD45B	O75293	Oncology II
GADD45GIP1	Q8TAE8	Cardiometabolic II
GAGE2A	Q6NT46	Oncology II
GALNT5	Q7Z7M9	Cardiometabolic II
GAMT	Q14353	Cardiometabolic II
GAPDH	P04406	Inflammation II
GART	P22102	Neurology II
GAS2	O43903	Oncology II
GASK1A	Q9UFP1	Cardiometabolic II
GAST	P01350	Neurology II
GATA3	P23771	Oncology II
GATD3	P0DPI2	Cardiometabolic II
GBA	P04062	Neurology II
GBP1	P32455	Neurology II
GBP6	Q6ZN66	Cardiometabolic II
GC	P02774	Inflammation II
GCC1	Q96CN9	Neurology II
GCHFR	P30047	Inflammation II
GCLM	P48507	Cardiometabolic II
GET3	O43681	Cardiometabolic II
GFRAL	Q6UXV0	Neurology II
GGACT	Q9BVM4	Cardiometabolic II
GGCT	O75223	Cardiometabolic II
GHR	P10912	Inflammation II
GID8	Q9NWU2	Neurology II
GIGYF2	Q6Y7W6	Neurology II
GIMAP7	Q8NHV1	Inflammation II
GIMAP8	Q8ND71	Oncology II
GIP	P09681	Cardiometabolic II
GIPC2	Q8TF65	Neurology II
GIPC3	Q8TF64	Oncology II
GIPR	P48546	Inflammation II
GIT1	Q9Y2X7	Inflammation II
GJA8	P48165	Oncology II
GLA	P06280	Inflammation II
GLI2	P10070	Inflammation II
GLIPR1	P48060	Oncology II
GLP1R	P43220	Neurology II
GLRX5	Q86SX6	Inflammation II
GLYR1	Q49A26	Oncology II
GM2A	P17900	Cardiometabolic II
GMFG	O60234	Cardiometabolic II
GMPR2	Q9P2T1	Inflammation II
GNAS	O95467	Neurology II
GNGT1	P63211	Neurology II
GNPDA1	P46926	Cardiometabolic II
GNPDA2	Q8TDQ7	Inflammation II
GOLGA3	Q08378	Neurology II
GORASP2	Q9H8Y8	Oncology II
GOT1	P17174	Cardiometabolic II
GP1BB	P13224	Cardiometabolic II
GP5	P40197	Inflammation II
GPD1	P21695	Oncology II
GPHA2	Q96T91	Oncology II
GPI	P06744	Inflammation II
GPIHBP1	Q8IV16	Oncology II
GPR101	Q96P66	Neurology II
GPR158	Q5T848	Neurology II
GPR15L	Q6UWK7	Oncology II
GPRC5C	Q9NQ84	Oncology II
GRHPR	Q9UBQ7	Cardiometabolic II
GRIK2	Q13002	Neurology II
GRIN2B	Q13224	Neurology II
GRP	P07492	Cardiometabolic II
GRSF1	Q12849	Oncology II
GSN	P06396	Inflammation II
GSR	P00390	Inflammation II
GSTM4	Q03013	Cardiometabolic II
GSTT2B	P0CG30	Neurology II
GTF2IRD1	Q9UHL9	Oncology II
GTPBP2	Q9BX10	Neurology II
GUCY2C	P25092	Oncology II
GUK1	Q16774	Cardiometabolic II
H2AP	O75409	Oncology II
HADH	Q16836	Cardiometabolic II
HBZ	P02008	Cardiometabolic II
HCG22	E2RYF7	Cardiometabolic II
HDAC8	Q9BY41	Inflammation II
HDAC9	Q9UKV0	Neurology II
HDDC2	Q7Z4H3	Oncology II
HDGFL2	Q7Z4V5	Neurology II
HEG1	Q9ULI3	Inflammation II
HEPACAM2	A8MVW5	Neurology II
HEPH	Q9BQS7	Cardiometabolic II
HGFAC	Q04756	Inflammation II
HHEX	Q03014	Neurology II
HIF1A	Q16665	Inflammation II
HIP1	O00291	Cardiometabolic II
HIP1R	O75146	Neurology II
HJV	Q6ZVN8	Neurology II
HLA-A	P04439	Neurology II
HMCN2	Q8NDA2	Inflammation II
HMGCL	P35914	Cardiometabolic II
HMGCS1	Q01581	Cardiometabolic II
HMMR	O75330	Oncology II
HNF1A	P20823	Neurology II
HNRNPUL1	Q9BUJ2	Neurology II
HPSE	Q9Y251	Cardiometabolic II
HRAS	P01112	Oncology II
HRC	P23327	Cardiometabolic II
HRG	P04196	Inflammation II
HS1BP3	Q53T59	Cardiometabolic II
HS6ST2	Q96MM7	Inflammation II
HSBP1	O75506	Cardiometabolic II
HSD17B14	Q9BPX1	Neurology II
HSD17B3	P37058	Cardiometabolic II
HSDL2	Q6YN16	Cardiometabolic II
HSPA2	P54652	Oncology II
HTR1A	P08908	Neurology II
HTR1B	P28222	Neurology II
ID4	P47928	Oncology II
IDO1	P14902	Cardiometabolic II
IFI30	P13284	Oncology II
IFIT1	P09914	Oncology II
IFIT3	O14879	Oncology II
IFNAR1	P17181	Oncology II
IFNL2	Q8IZJ0	Neurology II
IFNW1	P05000	Cardiometabolic II
IFT20	Q8IY31	Neurology II
IGBP1	P78318	Neurology II
IGDCC3	Q8IVU1	Neurology II
IGDCC4	Q8TDY8	Cardiometabolic II
IGF2BP3	O00425	Cardiometabolic II
IGFL4	Q6B9Z1	Inflammation II
IGHMBP2	P38935	Cardiometabolic II
IGLC2	P0DOY2	Inflammation II
IGLON5	A6NGN9	Oncology II
IGSF21	Q96ID5	Cardiometabolic II
IGSF9	Q9P2J2	Cardiometabolic II
IL12RB2	Q99665	Inflammation II
IL13RA2	Q14627	Neurology II
IL20RB	Q6UXL0	Inflammation II
IL21R	Q9HBE5	Inflammation II
IL22	Q9GZX6	Oncology II
IL25	Q9H293	Oncology II
IL2RG	P31785	Oncology II
IL3	P08700	Oncology II
IL31	Q6EBC2	Inflammation II
IL31RA	Q8NI17	Inflammation II
IL36A	Q9UHA7	Inflammation II
IL36G	Q9NZH8	Inflammation II
IL9	P15248	Oncology II
IMMT	Q16891	Oncology II
IMPACT	Q9P2X3	Neurology II
IMPG1	Q17R60	Neurology II
INHBB	P09529	Inflammation II
INPP5D	Q92835	Cardiometabolic II
INPP5J	Q15735	Neurology II
INSL3	P51460	Neurology II
INSL4	Q14641	Oncology II
INSL5	Q9Y5Q6	Oncology II
INSR	P06213	Inflammation II
ISM2	Q6H9L7	Cardiometabolic II
IST1	P53990	Oncology II
ITGA2	P17301	Inflammation II
ITGAL	P20701	Inflammation II
ITGAX	P20702	Oncology II
ITGBL1	O95965	Cardiometabolic II
ITIH1	P19827	Inflammation II
ITIH4	Q14624	Inflammation II
ITIH5	Q86UX2	Oncology II
ITPA	Q9BY32	Cardiometabolic II
ITPR1	Q14643	Cardiometabolic II
ITPRIP	Q8IWB1	Neurology II
IZUMO1	Q8IYV9	Oncology II
JAM3	Q9BX67	Inflammation II
JMJD1C	Q15652	Oncology II
JPT2	Q9H910	Oncology II
KAZN	Q674X7	Oncology II
KCNC4	Q03721	Neurology II
KCNH2	Q12809	Neurology II
KCTD5	Q9NXV2	Neurology II
KDM3A	Q9Y4C1	Inflammation II
KHDC3L	Q587J8	Oncology II
KHK	P50053	Cardiometabolic II
KIAA0319	Q5VV43	Neurology II
KIAA1549	Q9HCM3	Oncology II
KIAA1549L	Q6ZVL6	Oncology II
KIAA2013	Q8IYS2	Oncology II
KIF1C	O43896	Cardiometabolic II
KIF20B	Q96Q89	Neurology II
KIF22	Q14807	Cardiometabolic II
KIR2DL2	P43627	Oncology II
KIR2DS4	P43632	Oncology II
KIR3DL2	P43630	Oncology II
KIRREL1	Q96J84	Neurology II
KLF4	O43474	Neurology II
KLHL41	O60662	Neurology II
KLK15	Q9H2R5	Oncology II
KLK3	P07288	Cardiometabolic II
KLK7	P49862	Inflammation II
KLKB1	P03952	Inflammation II
KLRC1	P26715	Neurology II
KLRF1	Q9NZS2	Inflammation II
KLRK1	P26718	Neurology II
KRT17	Q04695	Cardiometabolic II
KRT6C	P48668	Cardiometabolic II
KRT8	P05787	Neurology II
L3HYPDH	Q96EM0	Cardiometabolic II
LACRT	Q9GZZ8	Oncology II
LAMA1	P25391	Cardiometabolic II
LAMB1	P07942	Cardiometabolic II
LAMP1	P11279	Cardiometabolic II
LAMTOR5	O43504	Oncology II
LARP1	Q6PKG0	Oncology II
LATS1	O95835	Inflammation II
LCAT	P04180	Inflammation II
LCN15	Q6UWW0	Neurology II
LCP1	P13796	Cardiometabolic II
LDLRAP1	Q5SW96	Neurology II
LECT2	O14960	Cardiometabolic II
LEG1	Q6P5S2	Inflammation II
LELP1	Q5T871	Neurology II
LEO1	Q8WVC0	Neurology II
LETM1	O95202	Neurology II
LGALS3BP	Q08380	Inflammation II
LILRA3	Q8N6C8	Cardiometabolic II
LILRA4	P59901	Cardiometabolic II
LILRA6	Q6PI73	Cardiometabolic II
LIPF	P07098	Cardiometabolic II
LMNB1	P20700	Oncology II
LMNB2	Q03252	Neurology II
LMOD1	P29536	Neurology II
LMOD2	Q6P5Q4	Neurology II
LONP1	P36776	Cardiometabolic II
LPA	P08519	Inflammation II
LPP	Q93052	Cardiometabolic II
LRCH4	O75427	Cardiometabolic II
LRFN2	Q9ULH4	Neurology II
LRG1	P02750	Inflammation II
LRIG3	Q6UXM1	Inflammation II
LRP2	P98164	Neurology II
LRP2BP	Q9P2M1	Neurology II
LRRC37A2	A6NM11	Oncology II
LRRC38	Q5VT99	Neurology II
LRRC59	Q96AG4	Cardiometabolic II
LRRFIP1	Q32MZ4	Oncology II
LRTM1	Q9HBL6	Neurology II
LRTM2	Q8N967	Neurology II
LSM8	O95777	Oncology II
LTB	Q06643	Oncology II
LUZP2	Q86TE4	Oncology II
LYPLA2	O95372	Neurology II
LYSMD3	Q7Z3D4	Neurology II
LYVE1	Q9Y5Y7	Inflammation II
LYZL2	Q7Z4W2	Oncology II
LZTFL1	Q9NQ48	Inflammation II
M6PR	P20645	Cardiometabolic II
MAG	P20916	Neurology II
MAGEA3	P43357	Oncology II
MAMDC2	Q7Z304	Cardiometabolic II
MAMDC4	Q6UXC1	Oncology II
MAN1A2	O60476	Cardiometabolic II
MAN2B2	Q9Y2E5	Cardiometabolic II
MANEAL	Q5VSG8	Oncology II
MANSC4	A6NHS7	Cardiometabolic II
MAP1LC3A	Q9H492	Neurology II
MAP1LC3B2	A6NCE7	Cardiometabolic II
MAP2	P11137	Neurology II
MAP2K1	Q02750	Oncology II
MAPK13	O15264	Oncology II
MAPKAPK2	P49137	Oncology II
MAPRE3	Q9UPY8	Oncology II
MARS1	P56192	Inflammation II
MBL2	P11226	Inflammation II
MCEE	Q96PE7	Neurology II
MCEMP1	Q8IX19	Inflammation II
MCTS1	Q9ULC4	Oncology II
MDH1	P40925	Inflammation II
MDM1	Q8TC05	Neurology II
MECR	Q9BV79	Cardiometabolic II
MED21	Q13503	Cardiometabolic II
MEGF11	A6BM72	Cardiometabolic II
MELTF	P08582	Cardiometabolic II
MENT	Q9BUN1	Inflammation II
MEP1A	Q16819	Oncology II
MFAP3L	O75121	Neurology II
MFAP4	P55083	Inflammation II
MICALL2	Q8IY33	Neurology II
MINDY1	Q8N5J2	Oncology II
MINK1	Q8N4C8	Neurology II
MKI67	P46013	Inflammation II
MLLT1	Q03111	Oncology II
MMP15	P51511	Cardiometabolic II
MMUT	P22033	Cardiometabolic II
MN1	Q10571	Neurology II
MNAT1	P51948	Oncology II
MOCS2	O96007	Inflammation II
MORC3	Q14149	Neurology II
MORF4L1	Q9UBU8	Oncology II
MORF4L2	Q15014	Oncology II
MORN4	Q8NDC4	Oncology II
MPRIP	Q6WCQ1	Oncology II
MRC1	P22897	Inflammation II
MRI1	Q9BV20	Neurology II
MRPL24	Q96A35	Cardiometabolic II
MRPL28	Q13084	Neurology II
MRPL52	Q86TS9	Oncology II
MRPL58	Q14197	Neurology II
MRPS16	Q9Y3D3	Inflammation II
MSLNL	Q96KJ4	Neurology II
MST1	P26927	Inflammation II
MTDH	Q86UE4	Inflammation II
MTHFD2	P13995	Neurology II
MTHFSD	Q2M296	Oncology II
MTIF3	Q9H2K0	Oncology II
MTR	Q99707	Cardiometabolic II
MTSS1	O43312	Oncology II
MTSS2	Q765P7	Oncology II
MTUS1	Q9ULD2	Oncology II
MUC2	Q02817	Cardiometabolic II
MUCL3	Q3MIW9	Oncology II
MXRA8	Q9BRK3	Inflammation II
MYBPC1	Q00872	Cardiometabolic II
MYBPC2	Q14324	Cardiometabolic II
MYCBP2	O75592	Neurology II
MYDGF	Q969H8	Cardiometabolic II
MYH4	Q9Y623	Cardiometabolic II
MYH7B	A7E2Y1	Oncology II
MYH9	P35579	Cardiometabolic II
MYL1	P05976	Cardiometabolic II
MYL3	P08590	Cardiometabolic II
MYL4	P12829	Cardiometabolic II
MYL6B	P14649	Neurology II
MYLPF	Q96A32	Neurology II
MYO6	Q9UM54	Neurology II
MYOM1	P52179	Neurology II
MYOM2	P54296	Cardiometabolic II
MYOM3	Q5VTT5	Inflammation II
NAA10	P41227	Cardiometabolic II
NAA80	Q93015	Neurology II
NACC1	Q96RE7	Oncology II
NAGA	P17050	Inflammation II
NAGK	Q9UJ70	Cardiometabolic II
NAGPA	Q9UK23	Inflammation II
NAP1L4	Q99733	Oncology II
NAPRT	Q6XQN6	Neurology II
NARS1	O43776	Neurology II
NCR3LG1	Q68D85	Oncology II
NDST1	P52848	Oncology II
NDUFA5	Q16718	Inflammation II
NDUFB7	P17568	Oncology II
NEB	P20929	Cardiometabolic II
NECAP2	Q9NVZ3	Cardiometabolic II
NECTIN1	Q15223	Inflammation II
NEDD4L	Q96PU5	Inflammation II
NEDD9	Q14511	Inflammation II
NEK7	Q8TDX7	Oncology II
NENF	Q9UMX5	Oncology II
NEO1	Q92859	Neurology II
NEXN	Q0ZGT2	Inflammation II
NFAT5	O94916	Inflammation II
NFE2	Q16621	Cardiometabolic II
NFIC	P08651	Neurology II
NFKB1	P19838	Cardiometabolic II
NFKB2	Q00653	Oncology II
NFU1	Q9UMS0	Oncology II
NFX1	Q12986	Cardiometabolic II
NFYA	P23511	Cardiometabolic II
NGFR	P08138	Cardiometabolic II
NGRN	Q9NPE2	Neurology II
NHLRC3	Q5JS37	Inflammation II
NIT1	Q86X76	Cardiometabolic II
NIT2	Q9NQR4	Cardiometabolic II
NLGN1	Q8N2Q7	Neurology II
NLGN2	Q8NFZ4	Neurology II
NME1	P15531	Inflammation II
NMI	Q13287	Oncology II
NMRK2	Q9NPI5	Oncology II
NMT1	P30419	Neurology II
NOP56	O00567	Cardiometabolic II
NOS2	P35228	Cardiometabolic II
NOTCH2	Q04721	Cardiometabolic II
NPC2	P61916	Cardiometabolic II
NPHS1	O60500	Inflammation II
NPHS2	Q9NP85	Inflammation II
NPL	Q9BXD5	Cardiometabolic II
NPR1	P16066	Cardiometabolic II
NPTX2	P47972	Cardiometabolic II
NRGN	Q92686	Inflammation II
NRN1	Q9NPD7	Neurology II
NRXN3	Q9Y4C0	Neurology II
NT5C	Q8TCD5	Cardiometabolic II
NT5C1A	Q9BXI3	Neurology II
NUBP1	P53384	Oncology II
NUDT10	Q8NFP7	Cardiometabolic II
NUDT15	Q9NV35	Cardiometabolic II
NUDT16	Q96DE0	Oncology II
NUMB	P49757	Inflammation II
NUP50	Q9UKX7	Cardiometabolic II
NXPE4	Q6UWF7	Cardiometabolic II
NXPH3	O95157	Inflammation II
OCLN	Q16625	Neurology II
OFD1	O75665	Oncology II
OGA	O60502	Oncology II
OGT	O15294	Oncology II
OLFM4	Q6UX06	Inflammation II
OMP	P47874	Neurology II
OPHN1	O60890	Neurology II
OPLAH	O14841	Cardiometabolic II
ORM1	P02763	Inflammation II
OSBPL2	Q9H1P3	Neurology II
OSTN	P61366	Neurology II
OTOA	Q7RTW8	Neurology II
OTUD6B	Q8N6M0	Oncology II
OTUD7B	Q6GQQ9	Neurology II
OXCT1	P55809	Cardiometabolic II
PACS2	Q86VP3	Cardiometabolic II
PAFAH1B3	Q15102	Neurology II
PAFAH2	Q99487	Oncology II
PAGR1	Q9BTK6	Cardiometabolic II
PAIP2B	Q9ULR5	Oncology II
PALLD	Q8WX93	Inflammation II
PALM	O75781	Oncology II
PALM2	Q8IXS6	Neurology II
PALM3	A6NDB9	Cardiometabolic II
PARD3	Q8TEW0	Oncology II
PAXX	Q9BUH6	Inflammation II
PBK	Q96KB5	Oncology II
PBXIP1	Q96AQ6	Oncology II
PCARE	A6NGG8	Neurology II
PCBD1	P61457	Inflammation II
PCBP2	Q15366	Neurology II
PCDH12	Q9NPG4	Neurology II
PCDH7	O60245	Oncology II
PCDH9	Q9HC56	Oncology II
PCDHB15	Q9Y5E8	Oncology II
PCNA	P12004	Oncology II
PCSK7	Q16549	Oncology II
PCYT2	Q99447	Oncology II
PDAP1	Q13442	Cardiometabolic II
PDCL2	Q8N4E4	Oncology II
PDE1C	Q14123	Oncology II
PDE4D	Q08499	Cardiometabolic II
PDE5A	O76074	Inflammation II
PDIA2	Q13087	Oncology II
PDIA3	P30101	Inflammation II
PDIA4	P13667	Cardiometabolic II
PDIA5	Q14554	Oncology II
PDLIM5	Q96HC4	Neurology II
PDRG1	Q9NUG6	Neurology II
PDXDC1	Q6P996	Oncology II
PDZD2	O15018	Cardiometabolic II
PDZK1	Q5T2W1	Inflammation II
PECR	Q9BY49	Cardiometabolic II
PENK	P01210	Inflammation II
PEPD	P12955	Inflammation II
PER3	P56645	Inflammation II
PF4	P02776	Inflammation II
PFDN4	Q9NQP4	Oncology II
PFDN6	O15212	Neurology II
PGA4	P0DJD7	Inflammation II
PGD	P52209	Cardiometabolic II
PGLYRP2	Q96PD5	Inflammation II
PGLYRP4	Q96LB8	Cardiometabolic II
PGM2	Q96G03	Neurology II
PGR	P06401	Inflammation II
PHACTR2	O75167	Neurology II
PHLDB1	Q86UU1	Oncology II
PHLDB2	Q86SQ0	Oncology II
PHYKPL	Q8IUZ5	Inflammation II
PI16	Q6UXB8	Inflammation II
PIBF1	Q8WXW3-4	Neurology II
PIKFYVE	Q9Y2I7	Inflammation II
PINLYP	A6NC86	Inflammation II
PITHD1	Q9GZP4	Oncology II
PKD1	P98161	Cardiometabolic II
PKD2	Q13563	Cardiometabolic II
PKN3	Q6P5Z2	Oncology II
PLB1	Q6P1J6	Neurology II
PLCB1	Q9NQ66	Inflammation II
PLCB2	Q00722	Neurology II
PLEKHO1	Q53GL0	Neurology II
PLG	P00747	Inflammation II
PLSCR3	Q9NRY6	Neurology II
PLXDC2	Q6UX71	Neurology II
PMCH	P20382	Cardiometabolic II
PMM2	O15305	Cardiometabolic II
PMS1	P54277	Neurology II
PNLIP	P16233	Inflammation II
PNLIPRP1	P54315	Neurology II
PNMA1	Q8ND90	Cardiometabolic II
PNMA2	Q9UL42	Neurology II
POF1B	Q8WVV4	Inflammation II
POLR2A	P24928	Inflammation II
POMC	P01189	Cardiometabolic II
PON1	P27169	Inflammation II
POSTN	Q15063	Cardiometabolic II
PPBP	P02775	Inflammation II
PPIE	Q9UNP9	Oncology II
PPIF	P30405	Cardiometabolic II
PPL	O60437	Inflammation II
PPM1B	O75688	Inflammation II
PPM1F	P49593	Cardiometabolic II
PPP1CC	P36873	Oncology II
PPP1R12B	O60237	Oncology II
PPP1R14A	Q96A00	Neurology II
PPP1R14D	Q9NXH3	Neurology II
PPP2R5A	Q15172	Oncology II
PPT1	P50897	Neurology II
PRAME	P78395	Oncology II
PRAP1	Q96NZ9	Cardiometabolic II
PRC1	O43663	Oncology II
PRDX2	P32119	Inflammation II
PRG2	P13727	Cardiometabolic II
PRG3	Q9Y2Y8	Cardiometabolic II
PRKAG3	Q9UGI9	Neurology II
PRKAR2A	P13861	Neurology II
PRKD2	Q9BZL6	Cardiometabolic II
PRKG1	Q13976	Inflammation II
PRND	Q9UKY0	Neurology II
PROCR	Q9UNN8	Cardiometabolic II
PROS1	P07225	Inflammation II
PRR4	Q16378	Inflammation II
PRR5	P85299	Inflammation II
PRRT3	Q5FWE3	Cardiometabolic II
PRSS22	Q9GZN4	Inflammation II
PRSS53	Q2L4Q9	Neurology II
PRUNE2	Q8WUY3	Oncology II
PSAP	P07602	Cardiometabolic II
PSAPL1	Q6NUJ1	Oncology II
PSCA	O43653	Oncology II
PSMC3	P17980	Oncology II
PSMD1	Q99460	Neurology II
PSMD5	Q16401	Neurology II
PSMG4	Q5JS54	Inflammation II
PSTPIP2	Q9H939	Inflammation II
PTGES2	Q9H7Z7	Inflammation II
PTGR1	Q14914	Cardiometabolic II
PTH	P01270	Neurology II
PTP4A3	O75365	Inflammation II
PTPN9	P43378	Inflammation II
PTPRB	P23467	Cardiometabolic II
PTPRC	P08575	Cardiometabolic II
PTPRH	Q9HD43	Oncology II
PTPRK	Q15262	Oncology II
PTPRR	Q15256	Neurology II
PTPRZ1	P23471	Cardiometabolic II
PTRHD1	Q6GMV3	Inflammation II
PTTG1	O95997	Oncology II
PXDNL	A1KZ92	Oncology II
PYDC1	Q8WXC3	Cardiometabolic II
PYY	P10082	Cardiometabolic II
PZP	P20742	Inflammation II
QSOX1	O00391	Inflammation II
RAB10	P61026	Cardiometabolic II
RAB11FIP3	O75154	Cardiometabolic II
RAB27B	O00194	Cardiometabolic II
RAB2B	Q8WUD1	Oncology II
RAB33A	Q14088	Cardiometabolic II
RAB39B	Q96DA2	Cardiometabolic II
RAB3GAP1	Q15042	Neurology II
RAB44	Q7Z6P3	Oncology II
RABEP1	Q15276	Inflammation II
RAC3	P60763	Neurology II
RAD51	Q06609	Oncology II
RALB	P11234	Inflammation II
RALY	Q9UKM9	Oncology II
RANBP1	P43487	Cardiometabolic II
RANBP2	P49792	Neurology II
RAP1A	P62834	Inflammation II
RAPGEF2	Q9Y4G8	Oncology II
RASGRF1	Q13972	Oncology II
RBFOX3	A6NFN3	Neurology II
RBM17	Q96I25	Neurology II
RBM19	Q9Y4C8	Cardiometabolic II
RBM25	P49756	Oncology II
RBP1	P09455	Neurology II
RBP7	Q96R05	Oncology II
RBPMS	Q93062	Inflammation II
RBPMS2	Q6ZRY4	Cardiometabolic II
RCC1	P18754	Oncology II
RECK	O95980	Cardiometabolic II
REEP4	Q9H6H4	Neurology II
REG3G	Q6UW15	Oncology II
RELB	Q01201	Inflammation II
REPS1	Q96D71	Inflammation II
REST	Q13127	Oncology II
REXO2	Q9Y3B8	Cardiometabolic II
RFC4	P35249	Oncology II
RGCC	Q9H4X1	Neurology II
RGL2	O15211	Oncology II
RGS10	O43665	Neurology II
RICTOR	Q6R327	Inflammation II
RIDA	P52758	Inflammation II
RILPL2	Q969X0	Cardiometabolic II
RIPK4	P57078	Cardiometabolic II
RLN1	P04808	Neurology II
RLN2	P04090	Inflammation II
RNASE1	P07998	Inflammation II
RNASE10	Q5GAN6	Cardiometabolic II
RNASE4	P34096	Inflammation II
RNASE6	Q93091	Inflammation II
RNASEH2A	O75792	Neurology II
RNF149	Q8NC42	Cardiometabolic II
RNF168	Q8IYW5	Inflammation II
RNF31	Q96EP0	Inflammation II
RNF4	P78317	Oncology II
RNF43	Q68DV7	Oncology II
RNF5	Q99942	Cardiometabolic II
ROBO4	Q8WZ75	Cardiometabolic II
RPA2	P15927	Inflammation II
RPE	Q96AT9	Oncology II
RPGR	Q92834	Neurology II
RPL14	P50914	Cardiometabolic II
RPS10	P46783	Cardiometabolic II
RRAS	P10301	Neurology II
RRP15	Q9Y3B9	Neurology II
RTKN2	Q8IZC4	Cardiometabolic II
RTN4IP1	Q8WWV3	Neurology II
RYR1	P21817	Cardiometabolic II
S100A13	Q99584	Inflammation II
S100A14	Q9HCY8	Neurology II
S100A3	P33764	Oncology II
S100G	P29377	Neurology II
SAA4	P35542	Inflammation II
SAFB2	Q14151	Neurology II
SAG	P10523	Neurology II
SAP18	O00422	Oncology II
SARG	Q9BW04	Cardiometabolic II
SART1	O43290	Cardiometabolic II
SAT1	P21673	Cardiometabolic II
SAT2	Q96F10	Oncology II
SATB1	Q01826	Neurology II
SBSN	Q6UWP8	Cardiometabolic II
SCGB2A2	Q13296	Cardiometabolic II
SCGB3A1	Q96QR1	Inflammation II
SCIN	Q9Y6U3	Neurology II
SCN2A	Q99250	Neurology II
SCN2B	O60939	Neurology II
SCN3A	Q9NY46	Neurology II
SCN3B	Q9NY72	Neurology II
SCN4B	Q8IWT1	Cardiometabolic II
SCPEP1	Q9HB40	Cardiometabolic II
SCRG1	O75711	Cardiometabolic II
SCRIB	Q14160	Cardiometabolic II
SCT	P09683	Neurology II
SDCCAG8	Q86SQ7	Oncology II
SDHB	P21912	Oncology II
SDK2	Q58EX2	Inflammation II
SEC31A	O94979	Cardiometabolic II
SEL1L	Q9UBV2	Cardiometabolic II
SELENOP	P49908	Inflammation II
SELL	P14151	Inflammation II
SEMA3G	Q9NS98	Inflammation II
SEMA6C	Q9H3T2	Inflammation II
SEPTIN3	Q9UH03	Neurology II
SEPTIN7	Q16181	Oncology II
SEPTIN8	Q92599	Neurology II
SERPINA1	P01009	Inflammation II
SERPINA3	P01011	Inflammation II
SERPINA4	P29622	Inflammation II
SERPINA5	P05154	Inflammation II
SERPINA6	P08185	Inflammation II
SERPINA7	P05543	Inflammation II
SERPINC1	P01008	Inflammation II
SERPIND1	P05546	Inflammation II
SERPINE2	P07093	Cardiometabolic II
SERPINF1	P36955	Inflammation II
SERPINF2	P08697	Inflammation II
SERPING1	P05155	Inflammation II
SERPINH1	P50454	Oncology II
SERPINI1	Q99574	Inflammation II
SERPINI2	O75830	Oncology II
SEZ6	Q53EL9	Neurology II
SFRP4	Q6FHJ7	Inflammation II
SGSH	P51688	Cardiometabolic II
SH3BGRL2	Q9UJC5	Neurology II
SH3BP1	Q9Y3L3	Oncology II
SH3GL3	Q99963	Oncology II
SH3GLB2	Q9NR46	Neurology II
SHBG	P04278	Inflammation II
SHC1	P29353	Oncology II
SHD	Q96IW2	Cardiometabolic II
SHH	Q15465	Inflammation II
SHISA5	Q8N114	Cardiometabolic II
SHPK	Q9UHJ6	Oncology II
SIGLEC8	Q9NYZ4	Cardiometabolic II
SIL1	Q9H173	Cardiometabolic II
SIRT1	Q96EB6	Inflammation II
SKIV2L	Q15477	Cardiometabolic II
SLA2	Q9H6Q3	Neurology II
SLC12A2	P55011	Cardiometabolic II
SLC13A1	Q9BZW2	Oncology II
SLC1A4	P43007	Neurology II
SLC28A1	O00337	Oncology II
SLC34A3	Q8N130	Oncology II
SLC44A4	Q53GD3	Neurology II
SLC4A1	P02730	Cardiometabolic II
SLC51B	Q86UW2	Cardiometabolic II
SLC9A3R1	O14745	Inflammation II
SLC9A3R2	Q15599	Oncology II
SLIRP	Q9GZT3	Oncology II
SLITRK1	Q96PX8	Inflammation II
SLK	Q9H2G2	Oncology II
SLMAP	Q14BN4	Oncology II
SLURP1	P55000	Cardiometabolic II
SMAD2	Q15796	Oncology II
SMAD3	P84022	Oncology II
SMC3	Q9UQE7	Oncology II
SMNDC1	O75940	Oncology II
SMPD3	Q9NY59	Inflammation II
SMPDL3B	Q92485	Oncology II
SMS	P52788	Neurology II
SMTN	P53814	Neurology II
SNAP25	P60880	Neurology II
SNAPIN	O95295	Neurology II
SNCA	P37840	Inflammation II
SNED1	Q8TER0	Cardiometabolic II
SNRPB2	P08579	Neurology II
SNU13	P55769	Cardiometabolic II
SNX15	Q9NRS6	Inflammation II
SNX18	Q96RF0	Oncology II
SNX2	O60749	Oncology II
SNX5	Q9Y5X3	Cardiometabolic II
SOD3	P08294	Inflammation II
SORBS1	Q9BX66	Neurology II
SOWAHA	Q2M3V2	Neurology II
SOX2	P48431	Neurology II
SOX9	P48436	Neurology II
SPACA5_SPACA5B	Q96QH8	Neurology II
SPAG1	Q07617	Neurology II
SPART	Q8N0X7	Inflammation II
SPESP1	Q6UW49	Cardiometabolic II
SPINK2	P20155	Inflammation II
SPINK8	P0C7L1	Cardiometabolic II
SPINT3	P49223	Oncology II
SPRED2	Q7Z698	Inflammation II
SPRING1	Q9H741	Oncology II
SPRR1B	P22528	Oncology II
SPRR3	Q9UBC9	Neurology II
SPTBN2	O15020	Neurology II
SPTLC1	O15269	Neurology II
SRPX	P78539	Cardiometabolic II
SSBP1	Q04837	Inflammation II
SSH3	Q8TE77	Oncology II
SSNA1	O43805	Oncology II
ST13	P50502	Inflammation II
ST8SIA1	Q92185	Inflammation II
STAB2	Q8WWQ8	Cardiometabolic II
STAM	Q92783	Oncology II
STAT2	P52630	Inflammation II
STAU1	O95793	Oncology II
STEAP4	Q687X5	Neurology II
STOML2	Q9UJZ1	Oncology II
STX1B	P61266	Neurology II
STX3	Q13277	Neurology II
STX5	Q13190	Inflammation II
STX7	O15400	Inflammation II
STXBP1	P61764	Neurology II
SUGP1	Q8IWZ8	Oncology II
SUMF1	Q8NBK3	Inflammation II
SUOX	P51687	Neurology II
SUSD4	Q5VX71	Oncology II
SUSD5	O60279	Inflammation II
SV2A	Q7L0J3	Neurology II
SWAP70	Q9UH65	Oncology II
SYAP1	Q96A49	Inflammation II
SYNGAP1	Q96PV0	Neurology II
SYT1	P21579	Neurology II
SYTL4	Q96C24	Cardiometabolic II
TAB2	Q9NYJ8	Oncology II
TADA3	O75528	Oncology II
TAGLN3	Q9UI15	Oncology II
TALDO1	P37837	Cardiometabolic II
TAP1	Q03518	Oncology II
TARM1	B6A8C7	Neurology II
TARS1	P26639	Oncology II
TAX1BP1	Q86VP1	Neurology II
TBCA	O75347	Inflammation II
TBR1	Q16650	Neurology II
TCN1	P20061	Inflammation II
TCOF1	Q13428	Cardiometabolic II
TCP11	Q8WWU5	Oncology II
TCTN3	Q6NUS6	Cardiometabolic II
TDO2	P48775	Neurology II
TDP1	Q9NUW8	Oncology II
TEF	Q10587	Cardiometabolic II
TERF1	P54274	Inflammation II
TET2	Q6N021	Oncology II
TEX101	Q9BY14	Neurology II
TEX33	O43247	Oncology II
TF	P02787	Inflammation II
TFAP2A	P05549	Neurology II
TG	P01266	Oncology II
TGFB2	P61812	Oncology II
TGFBR1	P36897	Inflammation II
TGOLN2	O43493	Inflammation II
THAP12	O43422	Oncology II
THRAP3	Q9Y2W1	Cardiometabolic II
THSD1	Q9NS62	Inflammation II
THTPA	Q9BU02	Oncology II
TIGIT	Q495A1	Oncology II
TIMM10	P62072	Cardiometabolic II
TIMM8A	O60220	Neurology II
TIMP2	P16035	Cardiometabolic II
TJP3	O95049	Neurology II
TK1	P04183	Oncology II
TLR1	Q15399	Inflammation II
TLR2	O60603	Oncology II
TLR4	O00206	Inflammation II
TMCO5A	Q8N6Q1	Neurology II
TMED1	Q13445	Oncology II
TMED10	P49755	Cardiometabolic II
TMED4	Q7Z7H5	Cardiometabolic II
TMED8	Q6PL24	Oncology II
TMEM106A	Q96A25	Oncology II
TMEM132A	Q24JP5	Cardiometabolic II
TMEM25	Q86YD3	Neurology II
TMOD4	Q9NZQ9	Oncology II
TMPRSS11B	Q86T26	Neurology II
TMPRSS11D	O60235	Neurology II
TNFAIP2	Q03169	Oncology II
TNFAIP8L2	Q6P589	Inflammation II
TNFRSF17	Q02223	Inflammation II
TNFSF8	P32971	Cardiometabolic II
TNIP1	Q15025	Neurology II
TNN	Q9UQP3	Cardiometabolic II
TNPO1	Q92973	Oncology II
TOMM20	Q15388	Cardiometabolic II
TOP1	P11387	Oncology II
TOP1MT	Q969P6	Oncology II
TOP2B	Q02880	Inflammation II
TOR1AIP1	Q5JTV8	Cardiometabolic II
TP53BP1	Q12888	Inflammation II
TP53I3	Q53FA7	Inflammation II
TP73	O15350	Neurology II
TPBGL	P0DKB5	Neurology II
TPD52L2	O43399	Inflammation II
TPK1	Q9H3S4	Cardiometabolic II
TPM3	P06753	Cardiometabolic II
TPPP2	P59282	Oncology II
TPR	P12270	Cardiometabolic II
TPRKB	Q9Y3C4	Oncology II
TPSD1	Q9BZJ3	Neurology II
TPSG1	Q9NRR2	Inflammation II
TRAF3	Q13114-2	Inflammation II
TRAF3IP2	O43734	Cardiometabolic II
TRDMT1	O14717	Oncology II
TREH	O43280	Cardiometabolic II
TREML1	Q86YW5	Inflammation II
TRIM24	O15164	Oncology II
TRIM25	Q14258	Oncology II
TRIM26	Q12899	Oncology II
TRIM40	Q6P9F5	Neurology II
TRIM58	Q8NG06	Oncology II
TRPV3	Q8NET8	Cardiometabolic II
TSC1	Q92574	Inflammation II
TSC22D1	Q15714	Neurology II
TSNAX	Q99598	Cardiometabolic II
TSPAN15	O95858	Cardiometabolic II
TSPAN7	P41732	Neurology II
TSPAN8	P19075	Oncology II
TSPYL1	Q9H0U9	Inflammation II
TTF2	Q9UNY4	Neurology II
TTN	Q8WZ42	Cardiometabolic II
TTR	P02766	Inflammation II
TUBB3	Q13509	Neurology II
TWF2	Q6IBS0	Cardiometabolic II
TXK	P42681	Oncology II
TXN	P10599	Inflammation II
TXNDC9	O14530	Neurology II
TXNL1	O43396	Neurology II
TYRP1	P17643	Inflammation II
UBE2B	P63146	Oncology II
UBE2L6	O14933	Cardiometabolic II
UBE2Z	Q9H832	Inflammation II
UBQLN3	Q9H347	Cardiometabolic II
UBXN1	Q04323	Inflammation II
UFD1	Q92890	Oncology II
UGDH	O60701	Cardiometabolic II
UHRF2	Q96PU4	Cardiometabolic II
UNC5D	Q6UXZ4	Inflammation II
UNC79	Q9P2D8	Oncology II
UNG	P13051	Oncology II
UPB1	Q9UBR1	Cardiometabolic II
UPK3A	O75631	Neurology II
UPK3BL1	B0FP48	Oncology II
UROD	P06132	Inflammation II
UROS	P10746	Neurology II
USP25	Q9UHP3	Oncology II
USP28	Q96RU2	Neurology II
USP47	Q96K76	Cardiometabolic II
VAMP8	Q9BV40	Inflammation II
VASP	P50552	Inflammation II
VAV3	Q9UKW4	Neurology II
VCPKMT	Q9H867	Oncology II
VEGFB	P49765	Inflammation II
VGF	O15240	Neurology II
VIPR1	P32241	Cardiometabolic II
VIT	Q6UXI7	Cardiometabolic II
VNN1	O95497	Inflammation II
VPS28	Q9UK41	Oncology II
VPS4B	O75351	Oncology II
VSIG10	Q8N0Z9	Oncology II
VSIG10L	Q86VR7	Cardiometabolic II
VSIG2	Q96IQ7	Oncology II
VSNL1	P62760	Neurology II
VSTM2B	A6NLU5	Oncology II
VTI1A	Q96AJ9	Inflammation II
VWA5A	O00534	Oncology II
VWC2L	B2RUY7	Neurology II
WASHC3	Q9Y3C0	Neurology II
WASL	O00401	Inflammation II
WDR46	O15213	Oncology II
WFDC1	Q9HC57	Oncology II
XIAP	P98170	Inflammation II
YAP1	P46937	Neurology II
YARS1	P54577	Oncology II
YJU2	Q9BW85	Oncology II
YOD1	Q5VVQ6	Cardiometabolic II
YWHAQ	P27348	Inflammation II
YY1	P25490	Inflammation II
ZBP1	Q9H171	Inflammation II
ZCCHC8	Q6NZY4	Cardiometabolic II
ZFYVE19	Q96K21	Oncology II
ZHX2	Q9Y6X8	Neurology II
ZNF174	Q15697	Inflammation II
ZNF75D	P51815	Oncology II
ZNF830	Q96NB3	Oncology II
ZNRD2	O60232	Oncology II
ZNRF4	Q8WWF5	Oncology II
ZP3	P21754	Cardiometabolic II
ZP4	Q12836	Oncology II
ZPR1	O75312	Neurology II